The All-Frequencies CAFL (AFCAFL)

The following frequency list is courtesy of Roger Archibald. He has updated the CAFL with additions based on his research and should be considered experimental. His introduction:

"I wanted to send to you what I have to date and I added in the current Ebola Virus. No there was no testing but I do know that these frequencies will work. There are changes to a lot of the current frequencies listed with many additional frequencies added due to mutation and various environmental changes that were taken into account. I have attached an updated Frequency List for your use, sharing or testing. "

Note that many of the frequencies originally included in the CAFL were contributed by dedicated researchers such as Mr. Archibald and his contribution is much appreciated.

AFCAFL

All Frequencies in Hz

(NOTE: This is not a substitute for Medical Treatment by a Physician. Always seek Medical Advice from your Doctor.)

INSTRUCTIONS

1. You may use all the frequencies in the tables or simply test with a given number then if no improvement is seen move to another set.

2. Some individuals experience an increase in symptoms as a result of the die off of microorganisms. It is recommended that subject drink 6-8 additional glasses of water after treatment to aid in detoxification. Drinking water on an empty stomach is highly recommended for more effective detoxification.

3. In some cases, parasites are killed during treatments. These parasites may play host to viruses that then seek a new host. It is not uncommon for individuals to come down with a "COLD" a few days after treatment. To prevent this, it may be wise to include an "ALL BUGS KILL" using a frequency sweep between 100-350 Hz to eliminate these viruses.

4. Serious, Chronic or life threatening conditions such as HIV, CANCER, HEPATITIS C, Etc, should be treated for no less than 15-30 minutes each day, and sometimes one session each morning, and another frequency set in the afternoon, till all traces of the virus is eliminated or it has been confirmed that the condition is in total remission.

5. Maintaining proper blood pH cannot be under emphasized for the body to make the necessary biochemical changes to restore normal function from previous viral damage. (Basic “baking soda” is a good way to alkalize the body.)

6. Using a sweep mode, versus a pulse when setting up these frequencies is important to deal with possible mutations of the virus. Using a pulse for 5 minutes followed by a sweep of the most effective frequency may bring more positive results. Sweeps can be 1-2 Hz up and down.

7. Pain sets are only effective if there is a viral link. Viruses attack the weakest area during infections, as they seek safe harbor where the immune system is at its weakest. This may be in areas of old injury where chronic pain is felt. Thus when one gets the flu, old injuries often flare up.

8. Exposure over 90 minutes per day may result in unknown health consequences or higher detox symptoms such as sore throat, lethargy, tiredness, or symptoms of cold or flu. Drink plenty of water before and after each use to assist the body’s detoxification process. Higher frequencies approaching 10,000 or greater should have a more limited exposure time. (3-5 minutes)
New Frequencies Added

Frequencies for technological Bio-Warfare

T4 - Nanobots - 1, 2, 10, 11, 20, 24, 29, 31, 33, 38, 40, 43, 45, 50, 51, 52

======================================================

Abdominal inflammation - 380, 1.2, 2720, 2489, 2170, 1800, 1600, 1550, 802, 880, 832, 787, 776, 727, 465, 444, 1865, 146, 125, 95, 72, 20, 450, 440, 428, 660
Abdominal pain - 10000, 3, 3000, 95
Abscesses (also use Staphylococcus aureus and see Listeriose) - 2720, 2170, 880, 787, 727, 190, 500
Abscesses secondary - 1550, 802, 760, 765, 465, 444, 450, 428, 660
Acidosis (hyperacidity) - 10000, 880, 802, 787, 776, 727, 20, 146
Acne - 20, 465, 866, 664, 690, 727, 787, 832, 800, 880, 1550, 784
Acne secondary - 760, 465, 444, 450, 428, 660
Acne vulgaris - 564, 31
Aconite (used to stimulate lymphocyte production) - 3347, 5611, 2791
Actinobacillus (a potentially pathogenic bacteria normally found in mammals) - 363, 231, 83, 87, 62, 22, 24, 21, 42, 15, 17, 126, 12, 773, 776, 778, 822 (for 10 minutes)
Actinomyces israelii (a bacterium normally found in the bowel and throat
that can cause deep, pus-filled holes in tissue) - 222, 262, 2154, 465, 488, 567, 7880, 10000, 787, 727, 20
Acupuncture disturbance field (scar focus) - 5.9
Acute pain - 3000, 95, 10000, 1550, 802, 880, 787, 727, 690, 666
Adenoids - 1550, 802, 880, 787, 776, 727, 444, 20, 428, 660, 2720, 2170
Adenoma, cervical (epithelial tumor of the cervix that can be either benign or malignant. Also see Cancer.) - 433
Adenovirus (a virus that causes infections in the lungs, stomach, and intestines) - 333, 523, 786, 768
Adhesions - 2720, 2170, 1550, 802, 880, 787, 776, 760, 727, 190
Adnamia, geriatric (fatigue of age) - 60, 27.5
Adnexitis (swelling of the ovaries or Fallopian tubes) - 440, 441, 522, 572, 3343, 3833, 5312
Adrenal stimulant - 10, 20, 2250
Aflatoxin (a liver-damaging toxin produced by certain food molds) - 122, 110, 178, 123, 233, 130, 195, 344, 510, 943, 474, 476, 568
African trypanosomuasis (A parasitic infection caused by the protozoa Trypanosoma Cruzi) - 10, 12, 21, 22, 23, 71, 72, 81, 82, 92, 93, 122, 133, 136, 146, 191, 203, 209, 211, 231, 233, 325, 335, 342, 408, 433, 521, 531, 988, 780
AIDS (not for use in U.S. see HIV) - 2489, 465, 727, 787, 880, 1550, 1500, 1.2, 31000, 31750, 34750
AIDS secondary - 1113 for 12 min, 2128 for 16 min, 6121 for 21 min, 33 for 1min
AIDS (1) - 1.44, 1550, 1500, 249, 418, 727, 787, 880, 2489, 3100, 3175, 3475
AIDS, Kaposi's sarcoma - 249, 418
Alcoholism - 10000
Allergy - 10000, 880, 787, 727, 3, 330, 5000
Alopecia (loss of hair) - 20, 10000, 880, 787, 727, 465, 146, 800, 1552
ALS (Amyotropic lateral sclerosis). Typically caused by Lyme’s Disease (Bacteria), also use Lyme’s Freqs) - 864, 790, 690, 610, 484, 986, 644, 254
Alternaria tenuis (a fungus associated with lung ailments) - 853, 304, 2, 3, 5, 20, 23, 24
American trypanosomuasis (A parasitic infection caused by the protozoa Trypanosoma Cruzi)- 10, 12, 21, 22, 23, 71, 72, 81, 82, 92, 93, 122, 133, 136, 146, 191, 203, 209, 211, 231, 233, 325, 335, 342, 408, 433, 521, 531, 988, 780
Amenorrhea (absence of menstruation) - 10000, 880, 1550, 802, 787, 760, 727, 465, 20
Amoeba (a single-celled, sometimes-infectious microorganism) - 310, 333, 532, 732, 769, 827, 1522
Amoeba hepatic abscess (liver abscess caused by amoebic infection) - 131, 133, 136, 137, 138, 139, 344, 422, 520, 605
Amoebic dysentery (see Entamoeba histolyica)
Amyotropic lateral sclerosis (see ALS)
Anal itching (also use Parasites enterobiasis and see Parasites general set) - 10000, 880, 787, 760, 727, 465, 125, 120, 95, 72, 444, 1865, 20, 773, 826, 827, 835, 4152
Anaphiaxis - 10000
Aneurysm - 880, 787, 760, 727, 465, 125, 95, 72, 444, 1865, 20, 727
Angina (quinsy in swat) - 787, 776, 727, 465, 428, 660
Angina pectoris - 3, 230, 2720, 2170, 1800, 1600, 1500, 880, 832, 787, 776, 727, 465, 444, 1865, 125, 95, 72, 20, 660, 7.83
Ankylosing spondylitis - 3000, 95, 1550, 802, 880, 787, 776, 727, 650, 625, 600, 28, 10, 35, 28, 7.69, 1.2, 110, 100, 60, 428, 680
Anosmia (loss of smell) - 20, 10000
Anthrax - 500, 633, 1365, 1370, 768, 414
Antiseptic (see General antiseptic)
Apoplexy, stroke paralysis - 40, 1800, 880, 787, 727, 650, 625, 600, 125, 95, 72, 20, 1865, 522, 428
Appendicitis (If micro perforation has occurred, infection must be eliminated before drinking any water. Even a few drops of water may be fatal) - 1550, 802, 880, 787, 727, 444, 380, 190, 10, 650, 522, 125, 95, 72, 20, 146, 440, 450
Appetite, lack of - 465, 444, 1865, 125, 95, 72, 20, 10000, 880, 787, 727
Arenas tennus - 667
Arnica (a topical healing herb) - 1042, 1032
Arsenic alb. (homeopathic cell salt) - 562
Arteriosclerosis (hardening of the arteries; regeneration takes time. Also try Chlamydia pneumonia and CMV freqs) - 10000, 2720, 2170, 1800, 1600, 1500, 880, 787, 776, 727, 20
Arthritis - 120 for 20 min, 727, 787, 880, 1550, 802, 1664, 80, 60, 40, 30, 25, 26, 20, 10, 5000, 10000, 7.69, 3, 1.2, 28 for 3 min, 1.5 for 10 min.
Arthritis, arthralgia due to gout - 9.39
Arthritis, arthrosis, and parathyroid disturbances affecting calcium metabolism - 9.6
Arthritis, (focal origin gastrogenic, tonsiltogenic, and paresis) - 9.39
Arthritis, rheumatoid (muscles and tendons. Cause could be bacteria like
Chlamydia pneumonia which must be addressed too. Try general antiseptic and parasites general if no response.) - 250, 1.2, 650, 625, 600, 787, 727, 262, 776
Arthritis, secondary - 2720, 1000, 1500, 770
Asian grippe A - 516, 656, 434
Aspergillus Clavatus (Mold found on dairy and grain products, animal dander and protein and wood bark) - 3, 23, 34, 42, 72, 83, 32, 28, 52, 3
Aspergillus Flavus (mold found on corn, peanuts, and grain that produces Aflatoxin) - 3, 24, 35, 52, 23, 134, 223, 235, 334, 231, 406, 1823, 247, 1972
Aspergillus Fumagatis (mold found on corn, peanuts, and grain that produces Aflatoxin) - 5, 6, 16, 31, 35, 32, 36, 23, 26, 32, 53, 3
Aspergillus Glaucus (blue mold occurring in some human infectious processes) - 3, 23, 26, 32, 51, 122, 124, 207, 109, 117, 123, 125, 406, 524, 758
Aspergillus Niger (common mold on onions and fruit that may produce severe and persistent infection) - 3, 304, 307, 223, 225, 235, 244, 243, 302, 250, 252, 255, 256, 279, 282, 286, 374, 697
Aspergillus Terreus (mold occasionally associated with infection of the bronchi and lungs) - 3, 5, 6, 7, 433, 428, 455, 434, 223, 232, 234, 63, 34, 40, 23, 24, 96, 97, 35, 36, 98, 99, 100, 117, 134, 743, 339
Asthma (also see Breathing, deep and Liver support, and use Parasites
roundworms, ascaris, and toxocara to determine which sets work best) - 2720, 2170, 1800, 1600, 1500, 1283, 1233, 880, 787, 727, 0.5, 522, 146, 125, 95, 72, 444, 20
Asthma (1) - 1283, 1233, 4.7
Asthma (2) - 1234, 3672, 7346, 727, 787, 880, 10000, 47, 120 for 5 min
Astrocytoma (see Cancer, astrocytoma)
Ataxia (incoordination of muscles. Slow results in some cases) - 2720, 2170,1800, 1600, 1500, 880, 787, 776, 727, 650, 625, 600, 444, 1865, 125, 95, 72,20
Ataxia, spastic - 9.19, 8.25, 7.69
Athlete's foot(also see Epidermophyton floccinum and Tinea freqs) - 6, 20, 727, 787, 880, 5000, 644, 766, 464, 802, 1552, 9999, 3176, 304 for 5 minutes
Atmenic Aib. - 562
Attention Deficit Disorder (Probably important to avoid preservatives, aspartame, dyes, and other potential toxins. Try Shigella, Chlamydia pneumonia, and General antiseptic)
Autointoxication - 522, 146, 1550, 10000, 800, 880, 787, 727, 20


Bacillinum (homeopathic nosode for used to treat Addison’s disease, influenzal bronchopneumonia,asthma, and other chronic respiratory disorders. Other conditions indicating that treatment with this agent may be beneficial include rheumatism,alopecia,ringworm,lupus, and bruxism, or tooth grinding.) - 132, 423, 432, 785, 853, 854, 921, 1027, 1042, 1932
Bacillus Coli Rod Form - 800, 735, 733, 732, 730, 346, 333, 235
Bacillus Coli Virus - 1552, 2872, 1554, 1543, 806, 310, 109, 72, 4, 1, 32, 8, 92
Bacillus infections (B. coli, B. coli rod) - 787, 880, 802, 727, 1552, 800
Bacillus subtilis (can cause conjunctivitis) - 305, 432, 434, 722, 822, 1246
Bacillus thuringiensis - 520, 2551, 902, 1405, 635, 425, 1411, 220, 244, 95, 98, 99, 62, 374, 82, 10, 20, 100, 7, 193, 98, 12
Backache (if no relief from these, use kidney stimulation freqs and drink plenty of water) - 760, 1550, 802, 880, 787, 727, 10000, 41.2 for 3 min, 212, 305 for 6min, 33 for 5min.
Backache and spasms (1) - 120, 212, 240, 424, 465, 528, 760, 727, 787, 880, 1550, 2112, 5K, 10K
Back pain (1) - 9.3, 9.4, 9.6, 7.6, 7.7, 3, 0.5, 432, 465, 727, 728, 776, 784, 787
Bacterial infections (if bacterial infection is chronic and the type is accurately diagnosed and neither frequencies nor antibiotics are effective long term, also use Parasites general and roundworms sets. Also see General antiseptic and specific types.) - 20, 465, 866, 664, 690, 727, 787, 832, 800, 880, 1550, 784
Bacterium coli (a type of E. coli normally found in the intestines, water, milk, and soil that is the most frequent cause of urinary-tract infections and a common cause of wound infection) - 642, 358, 539, 707, 93, 95, 45, 807, 910
Bacterium coli commune (E. coli) combination - 282, 333, 413, 957, 1320, 1722
Bacterium lactis nosode - 512, 526, 798, 951, 5412
Bacteroides fragilis (use with Parasites ascaris set) - 233, 333, 133, 93, 633, 634, 635, 636, 637
Bad breath (see Halitosis)
Baker's Yeast allergy (homeopathy preparation) - 450, 120, 105, 21, 5, 22, 41, 23, 31, 3, 30, 22, 775, 843, 334, 502
Banti's syndrome (Ailment in which blood vessels between the intestines and the liver become blocked, leading to congestion of the veins, an enlarged spleen, bleeding of the stomach and intestines, cirrhosis of the liver, and blood cell destruction.) - 1778, 1500, 806, 222, 22, 20, 121, 82, 92, 25
Barley Smut allergy (homeopathic preparation for an allergen) - 231, 241, 243, 245, 249, 251, 51, 417, 209, 21, 24, 40, 377, 321, 224, 1447
Basidiomycetes (fungal pathogen Cryptococcus gattiican infect the pulmonary and central nervous systems of humans) - 224, 226, 751, 752, 234, 240, 106, 53, 11
BC G Vaccine - 277, 768, 832, 725
Bed wetting (enuresis. See also Parasite general, pinworm, and ascaris freqs) - 880, 1550, 802, 787, 727, 465
Bedsores - 880, 1550, 802, 787, 727, 465, 20, 1.2, 73
Bermuda smut (homeopathic preparation for an allergen) - 44, 23, 34, 36, 50, 90, 422, 767, 847, 971, 644, 780 (for 20 minutes)
Biliary cirrhosis (an inflammatory condition in which bile flow through the liver is obstructed) - 381, 514, 677, 2271, 1250, 170, 715, 774, 776
Biliary headache - 8.5, 3.5
Biliousness - 1550, 802, 10000, 880, 832, 787, 727, 465
Bilirubin (a bile pigment that may result in jaundice in high concentrations. See also Liver support) - 717, 726, 731, 863, 9305, 649, 734
Biting of insects - 880, 727
Black widow - 376, 728
Bladder and prostate complaints - 880, 1550, 802, 787, 727, 465, 20, 9.39
Bladder TBC - 642, 771, 360, 726, 724
Blastocystis hominus (parasites)- 365, 423, 522, 530, 595, 844, 848, 849, 854, 858, 451, 343, 123, 110, 221, 122, 807, 604, 866, 884, 885, 102, 900, 902, 810, 922, 931, 832, 1201, 1206, 1243, 3013, 5777, 11425, 11841, 11967, 13145, 13469, 21776
Blepharisma - 3120
Blood Clots - 422, 201, 30, 4, 1, 90, 62, 80, 41, 31
Blood diseases - 880, 787, 727
Blood pressure, high - 304, 728, 880, 10000
Blood pressure, hypertension - 10000, 880, 787, 727, 9.19
Blood pressure, low - 20
Blue cohosh (a healing herb) - 364
Boils(see Furunkulosis)
Bone disease, periodontal disease (see osteo) - 47.5, 1800, 1600, 650, 625, 600, 880, 787, 776, 727
Bone regeneration- (20 min 2720), 10000
Bone spurs - 1.2, 250
Bone trauma (cuts, fractures) - 380, 1550, 802, 10000, 880, 787, 727
Borrelia/borreliosis (see Lyme disease)
Botrytis - 1545, 12, 31, 23, 16, 7, 8, 9, 20
Botrytis cinereua (fungus from grapes) - 1132, 212, 92, 23, 67, 33, 54, 3
Botulinum (a bacillus that causes an often fatal form of food poisoning) - 518, 533, 639, 172, 1372, 691, 683
Brachial neuralgia - 0.5
Brain tumor (see Cancer, droglioma, astrocytoma, glioma)
Branhamella (Moraxella) catarrhalis - 2013, 579, 581, 687, 770, 772, 775, 778, 2013
Breast, fibroid cysts - 880, 1550, 802, 787, 776, 727, 690, 666, 267, 1384
Breathing, deep- 1234, 3672, 7344
Bright's syndrome (see Nephritis)
Bronchial asthma (see Asthma)
Bronchial pneumonia (see Pneumonia, bronchial)
Bronchiectasis (chronic dilatation of the bronchi) - 342, 510, 778
Bronchitis - 880, 727, 9.39, 9.35, 1234, 3672, 7344, 743, 20, 72, 333, 452, 464, 683
Bronchopneumonia borinum (see Pneumonia, bronchial)
Brown recluse - 724
Brucella abortus (undulant fever or Bang's bacillus, found in cattle) - 1423
Brucella melitensis (form of Brucella found in goats and sheep) - 748, 643, 695
Bruises - 9.1, 110, 10000
Bubonic plague (Versenia pestis; spread primarily by rats) - 500, 333, 210, 216
Bubonic plague secondary infections - 880, 787, 727, 20
Bunion pain - 20
Burns - 190, 10000, 880, 787, 727, 465, 200
Bursitis (May be caused by any number of organisms and viruses; experiment with arthritis frequencies as well.) - 880, 787, 727
BX Virus - 2128, 3713, 1705, 1200, 2204, 2115, 133

Caeliacia, Celiacia (Gluten Intolerance, kills specific fungus) - 2, 116, 72, 92, 93, 95, 113, 142, 171, 192, 193, 373, 396, 398, 674
Calming - 6000
Campylobacter (bacteria causing sudden infectious diarrhea in newborns) - 732, 733, 1633, 1834, 2222, 333, 378
Cancer (BASIC SET. Also see rotation of General sets 1, 2, and 3 as Basic sets. All others below are SECONDARY but may provide useful additional frequencies depending on type. Also add ones determined from scans. See Electroherbalism Cancer Regimen for more information.) - 2128, 2008, 2184, 2084, 2048, 2720, 2452, 6064, 120, 524, 854, 800, 728, 784, 880, 666, 464, 5000, 3176, 10000, 3040
Cancer (experimental additional frequencies to basic sets) - 55.56, 6.8, 440, 778, 1050, 1550, 2180, 663, 3672
Cancer cells, conidium head - 728
Cancer maintenance secondary - 120, 250, 428, 465, 600, 626, 650, 661, 664, 667, 690, 728, 776, 784, 800, 802, 832, 880, 1489, 1550, 1600, 1865, 2000, 2012, 2100, 2170, 2490, 2730 for 1 min.
Cancer not killed by 2008/2128 - 2180, 2182, 2184
Cancer, adenocarcinoma, esophogeal - 47, 2182, 2219, 832, 2084, 2127, 2160, 2452, 2876
Cancer, adenoma - 433
Cancer, astrocytoma (common tumor of brain and central nervous system) - 857, 9.19, 8.25, 7.69, 2170, 543, 641, 2127, 880, 690, 666
Cancer, bladder secondary (see Parasites, schistosoma)
Cancer, breast (1) - 2100, 2104, 2116, 2120, 866, 2128, 676, 2152, 166, 2182, 732, 3072, 2150, 1550, 2189, 2112, 3072, 2008, 120
Cancer, breast (1) secondary - 422, 942, 4412, 1862, 808, 1552, 728, 2720, 1234, 690, 2160, 2136, 477, 28, 317, 96, 3176, 96, 3176, 3040, 2145, 2048, 1830, 2112
Cancer, breast (2) - 3672, 2008, 2063, 2103, 2128, 2146, 2133, 2162, 2173, 2180, 2189, 2208, 2263, 2289, 2333, 1865, 444, 125, 95, 72, 48
Cancer, breast (3) - 656, 127, 1582, 478, 982, 2134, 2120, 9000, 9999, 304
Cancer, breast (4) - 2128 for 56 mins, 33, 1131 for 1 min
Cancer, BX virus - 2128, 3713, 2876, 117800
Cancer, BY virus - 2008, 3524, 706, 803, 401, 1, 3, 7
Cancer, carcinoma, basal cell skin - 2116 for 30 min, 760, 2280 for 5 min
Cancer, carcinoma, bronchial - 462, 776, 852, 1582, 2104, 2144, 2184, 3672
Cancer, carcinoma, colon - 656
Cancer, carcinoma, larynx - 327, 524, 731, 1133
Cancer, carcinoma, liver (1) - 393, 479, 520, 734, 3130
Cancer, carcinoma, liver secondary (see Hepatitis B and Parasites, fluke, liver)
Cancer, carcinoma, liver, fermentative - 214
Cancer, carcinoma, scan - 728, 690, 2008, 2104, 2112, 2120, 2128, 2136, 2144, 2152, 2160, 2168, 2176, 2184, 2192, 2200, 2217, 5000, 9999, 304
Cancer, carcinoma, uterine, fermentative - 127
Cancer, cervical secondary (see Pappiloma virus)
Cancer, droglioma (see also Cancer, glioma, astrocytoma) - 853
Cancer, fibrosarcoma (malignancy containing connective tissue and developing rapidly from small bumps on the skin) - 1744
Cancer, fibrous tumor secondary - 1340
Cancer, gastric, adenocarcinoma - 676
Cancer, general, set 1 - 728, 784, 880, 464, 666, 2720, 800, 120, 2084, 2184, 2050, 524, 2452, 854, 2008, 2128, 5000, 3176, 9999, 304
Cancer, general, set 2 - 727, 786, 880, 465, 1552, 802, 1862, 2182, 20, 64, 72, 96, 125, 2450, 2489, 2048, 2008, 2127, 3176, 3040, 10000, 304
Cancer, general, set 3 - 728, 943, 414, 866, 886, 732, 676, 690, 776, 240, 650, 442, 2180, 2454, 1865, 523, 128, 2128, 2008, 2049, 10000, 3176, 304
Cancer, glioblastoma - 720, 2008, 2128, 2180, 2182, 728, 832, 800, 664, 20, 855, 543, 641, 857
Cancer, glioblastoma tremor - 463, 466
Cancer, gliomas (largest group of brain cancers) - 543, 641, 857, 414
Cancer, Hodgkin's disease (a form of malignancy characterized by enlargement of the lymph nodes, spleen, and lymph tissue and often includes weight loss, fever, night sweats, and anemia. Also called lymphogranuloma. Chlamydia pneumonia) - 552, 1522, 193, 225, 23, 46
Cancer, Kaposi's sarcoma - 249, 418, 647
Cancer, leukemia - 2127, 2008, 880, 787, 727, 690, 666, 2217
Cancer, leukemia "hairy cell" (typified by abnormal blood cells & shortage of others) - 122, 622, 932, 5122, 488, 781
Cancer, leukemia mycloid (characterized by rapid growth of incompletely-formed white blood cells) - 422, 822
Cancer, leukemia, feline (cat) - 424, 830, 901, 918
Cancer, leukemia, lymphatic - 478, 833
Cancer, leukemia, T-cell - 222, 262, 822, 3042, 3734
Cancer, liver (see Cancer, carcinoma, liver)
Cancer, liver secondary (see Hepatitis B and Parasites, fluke, liver)
Cancer, lung (see Cancer, carcinoma, bronchial)
Cancer, lymphogranuloma, lymphoma (see Hodgkin's disease)
Cancer, lymphogranuloma venereum secondary (see Chlamydia trachomatis)
Cancer, lymphosarcoma - 482
Cancer, melanoma metastasis - 979
Cancer, multiple myeloma secondary (see Cancer, Kaposi's sarcoma)
Cancer, mycosis fungoides (a form of skin cancer resembling eczema) - 488, 532, 662, 678, 852, 1444
Cancer, nasopharyngeal secondary (see EBV)
Cancer, pain - 3000, 95, 2127, 2008, 727, 690, 666
Cancer, plasmacytoma (plasma-cell tumor) - 475
Cancer, prostate (also see Prostate adenominum and Prostate hyperplasia) - 20, 60, 72, 95, 125, 666, 727, 787, 790, 766, 800, 920, 1998, 1875, 442, 2008, 2127, 2128, 2217, 2720, 2050, 2250, 5000, 2130, 2120, 690, 304
Cancer, prostate (1) - 2128, 2125, 2131, 2140 for 3 to 6 min, 2145, 666, 3672 for 3 to 4 min
Cancer, prostate (Vega result 1) - 854, 1840, 2145, 2288
Cancer, rhabdomyosarcoma (1) - 2000, 2005, 2008, 2016, 2048, 2084, 2093, 6024, 2100, 2128, 2127, 2184, 2217, 6384, 728, 784, 880, 464
Cancer, rhabdomyosarcoma, embryonal (Vega result 1) - 2586, 5476, 4445
Cancer, rhabdomyosarcoma, embryonal - 2004, 2008, 2016, 2032, 2040, 2060, 2586, 6024
Cancer, sarcoma general - 2008, 3524
Cancer, skin (see Cancer, carcinoma, basal cell skin and specific forms)
Cancer, stomach secondary (see Heliobacter pylori)
Cancer, tertiary - 20, 421, 965, 50, 383
Cancrum oris (rapidly growing oral or nasal ulcer) - 3, 5, 6, 8, 20, 727, 787, 802, 880
Candida(use Parasite general, roundworm, and ascaris if these don't work long term) - 414, 464, 877, 866, 886, 254.2, 381, 661, 762, 742, 1151, 450
Candida carcinomas - 2167, 2182, 465
Candida secondary (also use other parasite sets (esp roundworm freqs) if necessary) - 44, 53, 72, 207, 212, 182, 93, 25, 82, 33, 62, 8, 20, 17, 95, 96, 97, 98, 100, 35, 193, 199, 252, 420, 123, 125, 130, 907, 915, 2900, 2942, 2961, 2973, 2980, 2984, 2989, 2995, 2998, 582, 727, 787, 802, 1016, 1134, 1153, 1550, 2222, 412, 543
Candida tertiary (some causal factors) - 880, 95, 125, 20, 60, 225, 427, 240, 650, 688, 152, 442, 8146, 751, 1146
Candida tropicalis - 1403, 675, 709
Canine parvovirus - 185, 188, 323, 428, 433, 562, 613, 622, 1000, 4027
Canine parvovirus, mutant strain - 323, 514
Canine parvovirus, type B - 323, 535, 613, 755, 761, 764, 766, 768
Canker (see Stomatitis aphthous)
Carbo animalis (homeopathic remedy from animal-bone charcoal) - 444
Carbuncles (see Staphylococcus aureus)
Cardiacedema - 9.19
Carpal tunnel secondary - 2008, 666
Carvularia spiratera (for cataracts) - 879
Cat virus (1) - 364, 379, 645, 654, 786, 840-849, 857, 967, 6878
Cataract (also use eye formula antioxidant supplement for all macular
degeneration) - 1830, 728, 784, 787, 880, 10000
Cataract, brunescent (brown opacity in later life) - 2010, 1335, 1830
Cataract, complicated (secondary type caused by disease, degeneration, or surgery) - 1830, 496, 325, 774
Catarrh - 1550, 802, 800, 880, 787, 727, 444, 20
Causticum Homeopathic Remedy - 540, 1013
Cells of Leudig (colon) tonic - 2500
Cephaloshorium (fungi that are the source of some broad-spectrum antibiotics) - 481, 3966, 544, 434, 525, 732, 1433
Cephalothecium (Common Fruit and Vegetable Mold) - 262, 223, 242, 43, 12, 22, 42, 43, 46, 1, 52, 54, 21, 33, 371, 574, 6933
Cerebral palsy - 880, 787, 727, 522, 146
Cerebrospinal troubles - 10000
Cerumen (ear wax) - 311, 320, 750, 984, 720
Cervical polyp - 277, 288, 867, 687, 744
Cervicitis, womb neck inflammations - 20, 727, 787, 880
Cervix adenoma (epithelial tumor of the cervix) - 433
Chaetomium globosum (Harmful Fungus) - 221, 867, 102, 230, 145, 834, 483, 383, 117
Chagas Disease (American & African trypanosomuasis - A parasitic infection caused by the protozoa Trypanosoma Cruzi)- 10, 12, 21, 22, 23, 71, 72, 81, 82, 92, 93, 122, 133, 136, 146, 191, 203, 209, 211, 231, 233, 325, 335, 342, 408, 433, 521, 531, 988, 780
Chakra base root - 20, pulsed at 4Hz.
Chancre (see Syphillus)
Chelidonium - 162
Chemical sensitivity (see also Liver support) - 727
Chemtrail detox - 664, 7344, 2842, 1147, 686.6, 684.1, 1113, 779.9, 829.3,
679.2, 865, 969.9, 1067, 783.6, 800.4, 1045, 1062, 673.9, 690.7 for 5 min.
Chest infection secondary - 72, 333, 452, 683
Chickenpox (see herpes zoster)
Chillbains (see Perniosis)
Chlamydia trachomatis (a usually sexually-transmitted bacterial infection
causing trachoma, inclusion conjunctivitis, lymphogranuloma venereum,
urethitis, and proctitis.) - 430, 620, 624, 840, 2213, 866
Chlamydia pneumoniae (exp) - 471.5, 942.9, 1885.9, 3771.7*, 7543.4
Chlamydia pneumoniae (exp, secondary) - 470, 940.1, 1880.1, 3760.3, 7520.5
Cholecystitis, acute (excruciating gallstone attack) - 481, 743, 865, 928
Cholecystitis, chronic (long-term inflammation of the gallbladder) - 432, 1551, 801
Cholera (an extremely contagious and serious bacterial infection of the small intestines) - 330, 843, 844, 556, 1035, 968, 591, 691
Cholera secondary - 880, 802, 450, 880, 787, 727
Cholesteatoma (benign tumor usually found in middle ear & mastoid region) - 453, 618, 793, 5058
Cholesterinum - 1386, 173, 620, 635, 780
Chronic fatigue syndrome (use with General parasite, roundworm, and fluke sets if necessary. Also see EBV and Fatigue general sets. If no response to these, try Cancer leukemia "hairy cell" set) - 10000, 660, 2127, 787, 465, 424, 664, 120, 880, 1550
Cimicifuga (plant family including black snakeroot and black cohosh) - 334,594
Circulation disturbances - 40, 9.39
Circulatory stasis (stimulates blood circulation. See also Circulation disturbances) - 40, 2112, 2145, 2720, 2489
Cirrhosis, biliary (an inflammatory condition in which bile flow through the liver is obstructed) - 381, 514, 677, 2271
Cirrhosis hepatitis - 291
Cladosporium fulvum (a pathogenic fungus) - 438, 233, 776, 510, 222, 327, 336, 426, 338
Clostridium difficile (can cause diarrhea following treatment with
antibiotics) - 387, 635, 673
CMV (cytomegalovirus known as salivary gland virus or human herpes type 5) - 126, 597, 629, 682, 1045, 2145, 8848, 8856
Coelicia - 154, 594, 656, 586, 668, 787, 7958, 665, 674
Cold in head, chest (Mutates constantly; too many strains to include complete list of frequencies. See also Adenovirus, Rhinitis, Sinusitis, Pneumonia, Chest infection, and Rhinopneumonitis sets. Use lots of Echinacea at onset to prevent cell damage that prolongs healing, even if correct freqs are found.) - 10000, 7344, 333, 4412, 1550, 880, 802, 787, 776, 766, 727, 444, 20
Cold and Flu (fall, 98) - 250, 465, 8210 for 5min, 8700, 7760 for 15min
Cold (1) - 5500, 4400, 802, 787, 727, 720, 552, 440, 400, 125, 72 for 5 min, 800, 880 for 10 min
Cold (2) - 652, 725, 746, 751, 768, 1110, 333, 666, 542, 522
Cold (3) (fall, 99) - 20, 120, 146, 440, 444, 465, 727, 776, 787, 880, 1500, 1550, 5000, 1000 for 5 min.
Cold (and flu) (4) - 3176, 2489 for 3 min, 880, 800 for 10 min, 728 for 5 min.
Cold sores (see Herpes Simplex I)
Colic - 1550, 832, 802, 787, 727, 20
Colitis (inflammation of colon) - 10000, 1550, 880, 832, 802, 440
Colletotrichum - 1482, 522, 33, 62, 94, 123, 125, 137, 173, 6, 1
Colon problems, general - 20, 440, 880, 1552, 802, 832
Comedones (blackhead) - 778
Condylomata (usually venereal warts, caused by papilloma virus. Occur near intersection of mucous membranes and skin. See also Papilloma.) - 466
Conjunctivitis (also use Chlamydia trachomatis) - 489, 1550, 880, 802, 787, 727, 20, 80, 432, 722, 822, 1246, 1830
Constipation (also see Parasites general and roundworm sets if necessary) - 1550, 880, 802, 832, 787, 776, 422, 727, 20
Contusion (bruise) - 9.1, 110, 2720
Convoforce - 774
Convulsions (1) - 10000, 880, 787, 727
Convulsions, spasticity - 9.19, 8.25, 7.69
Coraforce - 774
Corallinus - 533
Corn smut - 546, 1642, 289
Corynebacterium diptheriae (see Diphtheria)
Costalgia (rib pain) - 10000, 880, 787, 727
Coughing - 522, 524, 525, 146, 1500, 1550, 0.5, 514, 530, 432, 440, 444, 720, 1234, 3702, 20, 125, 72, 95, 7.7
Coxsackie (see also Mumps) - 136, 144, 232, 380, 422, 424, 435, 921, 923, 769, 1189, 595, 676
Coxsackie B1 - 353, 384, 834, 587, 723
Coxsackie B2 - 705, 534, 867
Coxsackie B3 - 487, 868, 653, 654
Coxsackie B4 - 421, 353, 540, 8632
Coxsackie B5 - 462, 1043, 1083, 569, 647, 708, 774
Coxsackie B6 - 488, 736, 814, 343, 551, 657, 668, 669
Cramping and nausea - 72, 95, 190, 880, 832, 787, 727, 20, 4.9
Cramps - 10000, 880, 787, 727, 26
Cramps, menstrual - 26
Crinis humansis - 646
Critter 1 - 1033
Critter 2 - 421, 1035, 1111
Crocus sotillus - 710
Crohn's disease (also use colitis, colon, and parasite freqs) - 727
Cryptococcus gattii - fungal pathogen can infect the pulmonary and central nervous systems of humans ) - 224, 226, 751, 752, 234, 240, 106, 53, 11
Cryptococcus neoformans (yeast which causes respiratory infection than can turn into meningitis. Also known as torulopsis.) - 367, 428, 444, 476, 478, 522, 579, 594, 785, 792, 872, 2121, 5880, 5884, 597, 613, 624
Cryptosporidium (parasitic protozoa sometimes causing diarrhea in humans) -220, 482, 575, 4122, 698, 711, 893, 895, 1276, 5690
Cunninghamella - 311, 323
Curva spic - 435
Cuts - 20
Cyclospora - 543, 316, 992, 751, 268, 2144
Cysts, hydatid (see Parasites tapeworm)
Cyst, ovarian - 982
Cyst, solitary - 75, 76, 543
Cystic fibrosis (Also called mucoviscidosis, a disorder of the exocrine glands that causes them to release very thick mucus. See also Parasites general and roundworm freqs) - 523, 557, 478, 776, 660, 727, 778, 787, 802, 880
Cystitis, chronic (long-term inflammation of the urinary bladder and
ureters) - 246, 1550, 880, 802, 787, 727, 465, 20
Cystopyelo nephritis (inflammation from bladder to kidney) - 1385
Cytomegalovirus (CMV, known as salivary gland virus or human herpes type 5) - 126, 597, 682, 1045, 2145


Deafness (partial to complete) - 10000, 1550, 880, 802, 787, 727, 20
Deer tick (1) - 7989, 289, 737, 738, 271, 671, 773
Dematium nigrum (soil fungi found in human lesions) - 243, 408, 121, 182, 102, 124, 130, 132, 123, 204, 102, 223, 738
Dental - 635, 640, 1036, 1043, 1094, 685, 60, 48, 465
Dental foci (Neglecting this can prevent recovery from ANY illness) - 3000, 95, 190, 47.5, 2720, 2489, 1800, 1600, 1550, 802, 1500, 880, 832, 787,776, 727, 666, 650, 600, 465, 5170, 646
Depression (due to drugs or toxins) - 1.1, 73
Depression (due to outside circumstances) - 35, 787
Depression, anxiety, trembling, weakness - 3.5, 800
Detox assist - 10000, 3176
Diabetes (Warning; can cause large drop in blood sugar level) - 20, 35, 465,6.8, 440, 484, 660, 727, 787, 800, 803, 880, 1850, 2008, 2127, 2000, 2003, 2013, 2050, 2080 for 3 min, 5000 for 15 min.
Diabetes secondary - 10000, 2720, 2170, 1800, 1550, 880, 802, 727, 465, 20
Diabetes tertiary - 1850, 32000, 4000, 500
Diabetes (1) - 4200, 2128, 1865, 1850, 1550, 787, 465, 444, 125, 95, 72, 48, 302
Diabetes associated infection (1) - 2020, 800, 727, 190, 80, 20
Diabetic loading - 35, 700
Diabetic toe ulcer (1) (use Staph aureus freqs and see Staph general, General antiseptic, and Circulation stimulation as needed) - 786, 1050, 1.2, 5000, 832, 20
Diarrhea (see also Clostridium difficile, E. coli, and for chronic problems, giardia and IBS freqs. Also see Parasite general set if no relief.) - 1550, 880, 832, 802, 786, 727, 465
Diphtheria (bacterial infection causing sore throat, fever, rapid heartbeat, nausea, chills, headache and may progress to damage heart and nerves from bacterial toxins. Rare in US.) - 151, 624, 776, 340, 925, 432, 590, 788
Dirofilaria immitis (see Parasites heartworm)
Disc, herniated - 727, 787, 2720, 10000
Distemper - 242, 253, 254, 255, 312, 442, 551, 573, 624, 671, 712, 760, 940, 950, 1269, 1950, 8567, 660, 760
Distorsion (twisting of muscles, spine) - 9.1, 110
Diverticulosis (characterized by tiny hernias of intestinal tissue protruding through the muscular wall of the colon) - 154, 934
Dizziness (see Vertigo)
Dog and cat hostility - 3.6
Down's syndrome palliative - 20
Droglioma (see Cancer, droglioma)
Drug addiction - 20
Duodenal ulcer (see Ulcer, duodenal)
Duodenitis - 223
Dupuytren's contracture (4th and 5th finger curling into hand, unable to straighten) - 1.2 , 250
Dysentery (acute diarrhea with blood and mucus. Also use Entamoeba histolyica, Salmonella, and Shigella) - 1552, 802, 832
Dysmenorrhea (painful menstruation) use with pure water douche - 26, 4.9, 1550, 880, 802, 787, 727, 465
Dyspepsia (indigestion) - 1550, 880, 802, 787, 727

E. coli (Escherichia coli; can cause infections in wounds and the urinary
tract. If using these leads to cold symptoms, follow with Adenovirus freqs) - 282, 289, 7849, 327, 548, 333, 413, 642, 799, 802, 804, 832, 957, 1320, 1550, 1722
E. coli mutant strain - 556, 934, 1242, 1244, 1703, 632, 634, 776
Ear conditions, various (discharges, tinnitus, itching, hearing loss. Also see Otitis.) - 9.19, 10000, 880, 787, 727, 20, 410, 158, 201, 340, 440, 535, 542, 645, 652, 683
Ear fungus (1) - 854, 503
Ear wax - 311, 320, 750, 984
Ebola Virus 2014 (5 minutes each) - 72, 97, 112, 232, 432, 712, 847, 1076, 1342
Ebola Virus 2014 Secondary Mutation (3 minutes each) - 32, 44, 54, 66, 76, 83, 87, 88, 90, 84, 82, 80, 53, 43, 42, 20, 3
Ebola Virus 2014 Tertiary Mutation (3 minutes each) - 3, 5, 15, 18, 20, 22, 3, 5, 3, 5, 2, 1, 20, 22, 27, 52, 92, 82, 3, 2, 1,72, 73, 42, 9, 2
Ebola Virus 2014 Comprehensive (3 minutes each) - 2, 3, 15, 5, 6, 2, 3, 2, 8, 2, 2, 2, 5, 12, 3, 2, 1, 9, 2, 2, 2, 15, 30, 19, 3, 2, 1, 46, 82, 82, 3, 1, 2, 2, 2, 5, 2, 2, 2, 2, 5, 2, 1, 2, 1, 1, 1, 10, 3, 2, 1, 3
EBV (see Epstein-Barr Virus)
Echinococcinum (tapeworms found in dogs, wolves, cats, & rodents that can infect man) - 164, 453, 542, 623
Echo Virus (Endometriosis Tuberylosa, causes a type of meningitis) - 620, 625, 722, 765, 922, 514, 788, 461
Eczema - 9.19, 707, 1550, 802, 787, 727, 10000, 5000, 2720, 2180, 2128, 664,120, 20
Eczema in vascular and lung functional disturbances - 9.39
Eczema (1) - 770, 916, 415
Edema and swelling - 522, 146, 6.3, 148, 444, 440, 880, 787, 727, 465, 20, 5000, 10000
Electrolyte levels (water, sodium, potassium) to improve - 8.1, 20, 10000
Elephantiasis (use with parasite, esp roundworm and nematode freqs) - 623, 824, 865, 710
Emotional ties to diseases - 764, 664
Emphysema (use with parasite, esp roundworm freqs) - 1234, 3672, 7344, 880,787, 727, 120, 20, 80
Encephalitis (inflammation of the tissues of the brain and spinal cord) - 841
Endocarditis (see Listeriose)
Endometriosis, chronic (growth of uterine tissue outside the uterus that may cause pain, infertility, & abnormal uterine bleeding. Use with general parasite, liver and pancreatic fluke sets) - 246, 800, 1550
Endometriosis tuberylosa (see Echo virus)
Energy and vitality - 7450, 9999, 16334, 19750
Entamoeba histolytica (highly damaging protozoa causing dysentery and liver infection) - 148, 166, 308, 393, 631, 778
Enterobiasis - (pinworms - see Parasites, enterobiasis)
Enterococcinum (homeopathic nosode for Strep-family organisms found in the digestive and urinary tracts) - 686, 409
Enterohepatitis (inflammation of bowel & liver) - 552, 932, 953
Enuresis (bed wetting. Use with parasite sets) - 10000, 880, 787, 727
Epicoccum - 734, 778
Epicondylitis (tennis elbow) lateral or vertical - 1.2, 250, 728, 766, 776, 880
Epidermophyton floccinum (fungus that attacks skin & nails, including some athlete's foot and "jock itch" ringworms. Also see Microsporum freqs and Fungal general if necessary.) - 465, 784, 644, 766, 345 (22107), 93, 45, 24, 99, 9, 16, 100, 12, 303, 275, 25, 84, 83,
Epididymitis (inflammation of testicle area, ducts. See also Orchitis.) - 1500, 880, 787, 727, 20
Epilepsy - 10000, 880, 802, 787, 727, 700, 650, 600, 210, 633, 125, 20
Epstein-Barr virus (the herpes virus causing mononucleosis) - 105, 172, 253, 274, 660, 663, 667, 669, 738, 825, 8768, 1013, 1920, 6618
Epstein-Barr virus secondary (also try General parasite and roundworm freqs) - 744, 776, 778, 465, 880, 787, 727, 1032, 1920
Eriterocoucinum (homeopathic nosode for Strep family organisms found in
the digestive and urinary tracts) - 686
Erysipelas (bacterial infection manifesting in skin inflammation caused by strep pyogenes or other pathogens and possibly related to the swine form of the disease) - 616, 776, 735, 845, 660, 10000, 880, 787, 727, 465, 20
Erythema nosodum - 9.39
Escherichia coli - (see E. coli)
Esophagus (constriction. Also see General antiseptic and dental freqs) - 880, 787, 727
Euglena - 432, 3215, 3225, 3325, 6448
Eustachian tube inflammation - 1550, 880, 802, 787, 776, 727, 465
Eye disorders (blurred vision, cataracts, crossed eyes, diplopia, infections, etc.) - 1830, 1600, 10000, 880, 787, 727, 20, 1552, 160, 350, 360, 2010, 1335, 496, 400
Eye inflammation (also see General antiseptic) - 1.2, 80
Eyelid droop (see Plosis)
Eyes (glaucoma) - 1600, 1830, 880, 787, 727
Eyesight (to sharpen) - 350, 360, 1830



Facial cramps - 10000, 6000, 304, 1131, 33
Facial paralysis - 10000, 880, 787, 727
Facial toning - 1.2
Fainting - 20
Fascia (fibrous tissue under the skin. Also see Fibroid freqs) - 20
Fat Burning Frequencies - 356, 234, 543, 253, 566, 505, 312, 313, 315, 316, 244, 347, 247
Fatigue, general - 428, 424, 664, 660, 464, 125, 120, 95, 72, 20, 444, 1865, 10000, 5000
Febris wolhynia (a Rickettsia illness, transmitted by lice, that is debilitating and conducive to relapse) - 547, 356
Fel tauri (homeopathic preparation of ox bile) - 672
Feli - 435, 742
Feline (cat) leukemia - 258, 332, 414, 424, 544, 830, 901, 918, 997, 741, 743
Felis - 430, 834, 2232, 3233
Felon (pus, infection of finger tips) - 657, 659, 738, 751
Felon II - 663, 665, 720, 722
Feloris Wolyhnica - 547
Fever (various causes) - 880, 800, 832, 422, 2112, 787, 727, 20
Fever, sunstroke - 20, 440, 880
Fibroadenoma mamanae (non-cancerous, fibrous nodules in the breasts) - 1384
Fibroma - 2127, 2008, 727, 690, 666, 1550, 802, 465
Fibromyalgia - 328, 880, 800, 728, 5000, 2720, 2180, 2128, 664, 464, 304, 120, 20
Fibromyalgia (1) - 120, 140, 304, 464, 728, 800, 880, 2489, 3176, 5000, 6000, 9000 for 5 min
Fibrosarcoma - 1744
Fibrosis of Jung - 27.5, 220, 410
Fibropendulum - 661, 7465, 211, 233, 766
Fischpyrogen - 832
Fissures - 787, 20, 10000
Fistula Dentalis - 550, 727, 844, 878, 1122
Fistula, ulcer (see also Staph freqs) - 880, 832, 787, 727
FIV - 262, 323, 372, 404, 567, 712, 742, 760, 773, 916, 1103, 1132, 3701
Flatulence - 1550, 880, 802, 787, 727, 465
Flea - 2374
Flu (see Influenza)
Flukes (see Parasites, flukes)
Fluor Alb (homeopathic cell salt) - 110, 342, 420, 423, 688, 757
Follicular mange (contagious dermatitis found in many animals that is caused by mites and in which the principle activity is at the hair follicles) - 253, 693, 701, 774
Folliculitis, hot-tub (tiny pimples) - 174, 482, 5311
Food poisoning (some classes. Also use Salmonella typhimurium and see General antiseptic, Abdominal pain, and Abdominal inflammation.) - 1552, 802, 832
Foot & mouth syndrome (a mild viral infection found in young children) - 232, 237, 1214, 1243, 1244, 1271, 5411
Foot-blisters - 10000, 880, 787, 727, 465
Fractures - 220, 230, 10000, 880, 787, 727
Frequency fatigue (tiredness (that is not detox) from using frequency
generator too long) - 10.55, 7.83
Frigidity, female - 10000, 20
Frostbite - 880, 787, 727
Frozen shoulder - 10000, 880, 802, 787, 727
Fruit fly - 2167
Fungus EW range - 823, 824, 825, 826, 827, 828, 829
Fungus flora (1) - 331, 336, 555, 587, 632, 688, 757, 882, 884, 887
Fungus, general (also see candida, yeast, and other specific types) - 72, 254, 422, 582, 787, 1016, 1134, 1153, 2222, 465, 1550, 784, 880, 802, 727, 20
Fungus and mold, general- 728, 880, 784, 464, 886, 866, 414, 254, 344, 2411, 321, 555, 942, 337, 766, 1823, 524, 374, 743, 132
Furunkulosis (boils on skin. Also use Staph aureus freqs) - 880, 1550, 802, 787, 727, 465, 660, 20, 116, 770
Furunculosis herpes (also see Herpes general and Furunkulosis)- 200, 1000, 1550, 802, 787, 727
Fusarium general- 768, 625, 746
Fusarium oxysporum (a fungus causing inflammation of the cornea of the eye) - 102, 332, 705, 795, 780



Gaetner - 519, 577, 767, 693
Gallbladder dystonia with osteitis - 2.65, 3000, 880, 787, 727, 20
Gallbladder inflammation (see Cholecystitis, chronic)
Gallbladder pain - 1550, 800
Gallstone attack (see Cholecystitis, acute)
Gallstones - 2.65, 3.5, 3000, 1552, 800, 880, 787, 727, 20, 6000, 10000, 444
Gangrene, general (see also Clostridium, Circulatory stasis, Infection
general, and Bacterium coli) - 880, 787, 727, 20, 73
Gardinerella (bacteria that can infect and inflame the vaginal mucosa) - 320, 695, 782, 995, 329, 485
Gasoden - 878
Gastritis and flatus - 880, 832, 802, 787, 727, 676, 422, 20
General antiseptic - 1550, 802, 880, 787, 760, 727, 465, 444, 450, 428, 660,10000, 5000
General balancing - 1130, 1131, 33
General malady - 40000, 10000, 5000
General prophylaxis - 20, 64, 95, 125, 225, 427, 440, 664, 728, 784, 880, 802, 832, 680, 760, 1550, 464, 10000, 676, 1488
General demo (greatest hits) - 728, 120, 786, 128, 880, 422, 464, 644, 676, 688, 712, 732, 800, 1550, 1862, 2112, 2128, 4412, 3040
General comprehensive, complete Blaster5 program - 80, 120, 400, 500, 600, 622, 666, 690, 727, 740, 776, 784, 787, 800, 880, 1500, 1550, 1560, 1570, 1600, 1800, 1840, 1998, 2000, 2008, 2128, 2489
General program, EMEM Main Freqs - 720, 1550, 20, 4200 for 5 min
Geotrichum candidum(fungus found in feces and dairy products whose manifestations resemble those of candida) - 350, 355, 384, 386, 403, 404, 407, 409, 410, 412, 415, 418, 543, 544, 687, 987, 988, 737, 700
German measles (rubella) - 510, 517, 796, 967, 368, 734, 772
German measles secondary - 727, 787, 880
Giardia (see Parasites, giardia)
Gingivitis (inflammation of gums. See also Dental, Dental foci, Stomatitis.
Take calcium and magnesium internally and brush with myrrh or goldenseal and CoQ10) - 1550, 880, 802, 787, 728, 726, 465, 20, 1556, 776
Glanders (see Pseudomonas mallei)
Glandular fever - 10000, 20
Glandular fever, thyroid exp - 10000, 20, 16000
Gliocladium (brain fungus) - 855, 469, 633
Gluten Intolerance - 116, 72, 92, 93, 95, 113, 142, 171, 192, 193, 373, 396, 398, 674
Goiter (see Struma)
Gonads, inflammation of (see Orchitis)
Gonorrhea - 660, 600, 712, 735
Gout (see also Kidney freqs) - 9.39, 3000, 10000, 880, 787, 727, 20
Granuloma dentalis - 441
Gravel in urine - 2.65, 3000, 880, 787, 727, 20
Grave's disease I goiter - 20, 727, 787, 880
Green Dye - 563, 2333
Grippe (see Influenza, grippe)
Gum disease (see Gingivitis, Pyorrhea)



H#1 - 725, 2432, 243, 6353, 732, 844, 646
H#2 - 725, 1230, 245, 314, 965
H#3 - 633, 1220, 6230, 8225, 111, 392, 776, 837, 1675, 2664, 3806, 714 Sleep Apnea
H#4 - 444, 2323
H#5 - 83, 235, 645, 2323, 3432, 4093, 5532
H#6 - 702, 747, 2245, 183
Haemophilia tonic (hereditary bleeding disorders in which the blood does not readily clot) - 778, 845, 751
Hair, human - 646, 622, 122, 123, 605
Halitosis (bad breath. See also Pharyngitis, Dental, Parasite general, and General antiseptic sets) - 1550, 802, 880, 787, 727, 20
Hallucinations - 10000, 880, 787, 727, 20
Hand, foot, & mouth syndrome (a mild viral infection found in young
children) - 232, 237, 1214, 1243, 1244, 1271, 5411
Hangover (see also Kidney and Liver support freqs) - 10000, 522, 146
Hastioditis - 287
Hay fever (only some types) - 880, 787, 727, 20
Head injury follow up (Seek immediate medical attention!) - 9.6, 3000, 880, 787, 727, 522, 72, 5.8, 4.9
Headaches - 304, 144, 1.2, 520
Headaches caused by vertebral misalignment (Not a substitute for adjustment) - 9.6, 3000
Headaches due to parasites (see also Parasites, strongyloides) - 125, 95, 73, 20, 727, 3000 Headaches due to parasites (2) (see also Parasites, enterobiasis (pinworms) and strongyloides) - 728, 690, 2008, 2104, 2112, 2120, 2128, 2136, 2144, 2152, 2160, 2168, 2176, 2184, 2192, 2200, 2217, 5000, 9999, 304
Headaches due to toxicity - 522, 146, 4.9, 3000, 880, 787, 727, 20
Headaches unknown cause - 10, 4, 5.8, 6.3, 7.83, 3000, 650, 625, 600
Headaches urogenitally caused - 9.39, 3000
Healing and regeneration - 2720
Heart tonic (lab animals only. See also Staph infection, Circulatory
stasis, and Kidney freq sets ) - 80, 160, 20, 73, 3.9, 3000, 880, 787, 727, 465, 125, 95, 20, 1.2
Heartburn, chronic (see also Staph and Strep general sets) - 832, 2720,
2170, 2127, 1800, 1600, 1550, 802, 1500, 880, 787, 727, 685, 465, 444, 1865,125, 95, 72, 20
Heartworm (see Parasites, heartworm)
Heliobacterium pylori (ulcer) - 676
Heliobacterium pylori (1) - 2167, 728, 880, 2950
Helminthosporium (the reproductive element of parasitic worms) - 793, 969
Hemobartinella felis - 603, 957
Hemophilia - 603
Hemorrage - 1550, 802
Hemorrhoids - 4474, 6117, 774, 1550, 447, 880, 802, 727
Hepatitis A - 321, 346, 414, 423, 487, 558, 578, 693, 786, 878, 3220, 717
Hepatitis B - 334, 433, 767, 869, 876, 477, 574, 752, 779
Hepatitis C (also try Parasites, schistosoma mansoni freqs) - 166, 224, 317,
329, 528, 633, 929, 930, 931, 932, 933, 1371, 2189
Hepatitis, general - 28, 1550, 1351, 880, 802, 727, 224, 317, 329, 477, 922
Hepatitis, general secondary - 284, 458, 477, 534, 788, 922, 9670, 768, 777,1041
Hernia - 10000, 787, 727, 2720, 5000
Herpes, general - 1577, 1550, 1489, 464, 1900, 304 for 3 min, 1488, 2950 for 15 min.
Herpes general secondary - 37000
Herpes progenetalis (genital - also use Herpes simplex II) - 141, 878, 898,
5310, 440, 171, 660, 590, 1175
Herpes simplex I (cold sores - primarily non-genital, first try Herpes,
general) - 322, 476, 589, 664, 785, 822, 895, 944, 1043, 1614, 2062, 2950
Herpes simplex I (exp) - 467.8, 935.5, 1871, 3742, 7484
Herpes simplex I (1) - 339, 343, 480, 591, 778, 782, 843, 1614, 657, 699,
700, 734
Herpes simplex I (2) - 2489, 1800, 465, 1550, 1500, 880, 787, 727, 1850, 428
Herpes simplex 1 (3) - 470, 647, 648, 650-659, 847, 5641, 8650
Herpes simplex 1 (4) - 2950 for 20 min
Herpes simplex II - 556, 832
Herpes simplex IU.2 - 808
Herpes type 2A - 532, 848
Herpes type 2A secondary - 360s, 373, 528, 685, 846, 880, 888, 8778, 540,
665, 716, 717, 718, 731, 732, 733, 776, 1402
Herpes type 5 (cytomegalovirus) - 126, 597, 1045, 2145
Herpes type 6 (exp) - 228, 1820, 3640/1, 7281
Herpes type C - 395, 424, 460, 533, 554, 701, 745, 2450
Herpes zoster (chicken pox, shingles) - 432, 3343, 823, 863, 123, 34, 92, 137, 914, 2170, 1600, 1500, 880, 802, 787, 664
Herpes zoster secondary - 1550, 802, 1800, 1865, 728, 2720, 2128, 5000,
464, 800, 574, 1557, 304, 20
Hiccups - 20, 10000
Hip pain (see also Arthritis) - 880, 787, 727, 20
Hirudo medicinalis (a homeopathic remedy prepared from a leech used for therapeutic purposes) - 128
Histoplasma - 424, 616, 749
HIV (see also AIDS) - 683, 714, 3554, 830, 450
Hives (urticaria) - 1800, 880, 787, 727, 522, 146, 4.9
Hoarseness - 880, 760, 727
Hodgkin's disease (see Cancer, Hodgkin's disease)
Hookworm (see Parasites hookworm)
Hordeolum (see Stye)
Hormodendrum (a genus of fungi that includes human pathogens) - 663, 678, 695, 532, 627
Hormonal imbalances - 5.5
Hot flashes (complications) - 10000, 880, 787, 727
Hot tub folliculitis (see Pseudomonas freqs)
Household Insect Mix - 723
Hydration of Water - 5223, 5234
Hydrocele (fluid in testicle, etc.) - 880, 787, 727
Hyperacidity of stomach - 7.82, 20, 230
Hyperosmia (overacute smell and taste) - 20, 10000, 522, 146
Hypertension - 20, 95, 9.19, 7.83, 6, 10000, 880, 787, 727
Hypertension (renin-induced, red high, diastolic high pressure) - 9.19, 6
Hypertension, spastic - 95
Hyperthyroid - 3, 0.5
Hypochondrium, upper abdomen - 20, 10000
Hypophyseal (pituitary) disturbances - 4
Hypotension (low blood pressure) - 20, 727, 787, 880
Hypothyroid - 12, 35, 16000, 10000, 160, 80, 20
Hypoxia (low oxygen, see also Circulatory stasis) - 727, 787, 880, 10000
Icterus, haemolytic (a chronic form of jaundice involving anemia) - 243, 768
Ileocolitis, colon inflammation (see also Parasite general set) - 802, 832
Immune system stimulation - 8, 1862, 2008, 2128, 2180, 3347, 5611, 2791, 3448, 2929, 4014, 5611, 2867, 2855, 432
Impotence (many classes. Also use Circulatory stasis) - 9.39, 2127, 2008,
465, 10000, 880, 802, 787, 727, 690, 666, 125, 95, 73, 72, 20, 650, 625, 600
Indigestion - 10000, 880, 787, 727, 465, 444, 20, 125, 95, 72, 4.9
Infantile paralysis (polio) - 1500, 880, 787, 727, 776, 10000
Infections general - 1550, 880, 802, 786, 728, 465, 444, 125, 95, 72, 48,
20, 304, 1.2, 5500, 676, 422, 766
Infections general secondary - 5000, 1600, 1500, 832, 776, 760, 700, 690,
666, 650, 625, 600, 1865, 500, 450, 440, 428, 660, 2112
Infections general tertiary - 1800, 2720, 2489, 832, 3040, 2008, 1850, 610,
732, 751, 40000
Infertility (see also Impotence) - 2127, 2008, 465, 880, 802, 787, 727, 690,
666, 650, 625, 600, 9.39
Inflammation, general (also see Infection general sets) - 1.5, 3.6
Influencinum Berlin '55 - 430, 720, 733, 787
Influencinum vesica (blisters) general - 203, 292, 588, 612, 975, 407, 682
Influencinum vesic NW - 332, 364, 519, 588, 590, 238, 239, 715
Influencinum vesic SW - 433, 645, 658, 824
Influenza (mutates to new strains constantly but these may be helpful. See
also Influenza, Grippe and Influenza Virus) - 464, 440, 3672, 7766, 7760,
7344, 1234, 5000, 727, 787, 800, 875, 880, 885, 728, 1550, 1500, 2008, 20,
304 for 5 min
Influenza (aches and respiratory) - 440, 512, 683, 728, 784, 787, 800, 875,
880, 885, 2050, 2720, 5000 for 5 min, 7760, 7766 for 10 min, 304 for 3 min
Influenza general (1) (winter 98-99) - scan from 6984 to 7016 by 2 or 4Hz.
Influenza (2) (winter 99-00) - 10000, 880, 727, 330, 728
Influenza (3) (winter 99-00) - 440, 465, 613, 666, 727, 787, 800, 1000,
5000, 10000
Influenza with respiratory component (1) (winter 99-00) - 47, 1191, 2398,
2544, 5608, 7760, 7766, 672-679, 676, 647-652, 1215, 724-732, 746, 768, 687
Influenza 1957 "A" Asian - 768, 574
Influenza Bach Poly - 122, 350, 487, 572, 634, 768, 823, 1043, 1272, 764, 771
Influenza, grippe general - 343, 500, 512, 541, 862, 1000, 1192, 3012, 3423, 10223
Influenza, grippe, vapch - 153, 343
Influenza haemophilus - 542, 552, 885, 959, 734
Influenza haemophilus type B - 652, 942, 483, 731, 746
Influenza spanish - 444, 432, 454, 462, 472, 456, 493, 787
Influenzum toxicum - 854
Influenza triple nosode - 421, 632, 1242, 1422, 1922, 3122
Influenza V grippe - 861
Influenza V-2 grippe - 324, 652, 653
Influenza V-3 grippe - 550, 553
Influenza V-4 grippe - 232, 323, 92, 94, 352, 2558
Influenza V-5 grippe - 945, 518
Influenza V-75 Victoria - 343, 316, 1020
Influenza VA-2 grippe - 334, 472, 496, 833, 836, 922, 728
Influenza VA-2L grippe - 447
Influenza virus, general - 728, 800, 880, 7760, 8000, 8250
Influenza virus "A" - 322, 332, 776
Influenza virus "A" 1974 - 442
Influenza virus "A" Port Chalmers - 622, 863
Influenza virus "B" - 468, 530, 532, 536, 537, 568, 722, 740s, 1186, 679
Influenza virus "B" Hong Kong - 555
Influenza virus "swine" - 353, 223, 222, 234, 225, 122, 92, 50, 413, 432, 663, 839, 995
Influenza virus British - 558, 932
Injection, allergic reaction to - 10000
Insomnia (see also Parasite general set) - 3.59, 3, 7.83, 10, 1550, 1500,
880, 802, 6000, 304
Intelligence, clarity of thought - 20, 10000
Intercostal neuralgia (pain in rib musculature) - 3000, 1550, 880, 802, 787, 776, 727, 125, 20, 1865, 444
Interleukin (used to stimulate lymphocyte production) - 3448, 2929, 4O14,
5611, 2867, 2855, 2791 - 45, 48
Intestinal problems, colon - 10, 440, 880, 787, 727
Intestinal problems, general (also try Parasite general set) - 802
Intestines, inflammation - 727, 787, 880, 105, 791
Irritable bowel syndrome (use with Parasites giardia and Parasites general
set) - 20, 727, 787, 802, 832, 880, 465, 422, 6766, 1550
Itching (pruritis) - Take hot bath with a cup of apple cider vinegar
afterwards. If chronic and no long term relief, use Parasite sets including
Parasites general and Parasites blood flukes.) - 880, 787, 727, 444, 125,
95, 72, 20, 444, 1865, 3176

Jaundice (see also Liver support, gallbladder, Leptospirosis, and Parasites fluke and general frequency sets) - 1600, 1550, 1500, 880, 802, 650, 625, 600, 444, 1865, 146, 250, 125, 95, 72, 20
Jock itch (see Epidermophyton floccinum)
Joint inflammation (also see arthritis sets) - 10000



Kaposi's sarcoma - 249, 418, 647
Kidney insufficiency - 9.2, 10, 40, 440, 1600, 1550, 1500, 880, 802, 650, 625, 600, 444, 1865, 146, 250, 125, 95, 72, 20
Kidney papilloma (small, usually benign growth on a kidney) - 110, 148, 264, 634, 767, 848, 917, 760, 762, 1102
Kidney stones (use with vitamin, mineral, and herb supplementation) - 444, 727, 787, 880, 10000, 6000, 3000, 3.5, 1552
Kidney tonic, general - 440, 248, 8, 880, 20, 10000, 800, 5000, 3000
Kieferosteitis (a type of bone inflammation marked by enlargement and pain) - 432, 516, 384
Klebsiella pneumoniae (see Pneumoniae klebsiella)
Knee, joint pain - 1550, 880, 802, 787, 727, 28, 20, 7.69, 3, 1.2, 250, 9.6, 9.39
Lac Deflorat - 230, 371, 232, 2121
Lamblia (see Parasites, Giardia)
Large intestine tonic - 8, 440, 880
Laryngeal polyp - 765, 202
Larynx - 10, 440, 465, 444, 1550, 880, 802, 787, 727, 28, 7.69, 3, 1.2, 250, 9.6, 9.39
Lateral sclerose (degeneration of spinal cord leading to spastic paraplegia.
See also ALS.) - 254
Laxative, mild - 802
Legionella Bacteria (Legionnaires' disease, caused by a gram-negative bacteria associated with condensed or treated water that migrate to lung tissue and stimulate severe respiratory manifestations, fever, headache, abdominal
pain, and may affect kidneys and liver.) - 723, 724, 897, 975, 8120, 8856, 690, 693
Leishman Donovan bodies (see Parasites, Leishmania)
Leprosy - 600
Leprosy secondary infection - 1600, 1550, 1500, 880, 832, 802, 787, 776, 760, 727, 700, 690, 666, 650, 625, 600, 465, 444, 20, 500, 450, 440, 428, 660
Leptospirosis (a spirochete bacterial disease that is spread to humans through animal urine that can cause meningitis, jaundice, anemia, miscarriage, and death) - 612, 663
Leukocytogenesis, stimulates (see also Immune system stimulation) - 20, 727
Leukoderma, acquired (see Vitiligo)
Leukoencephalitis (inflammation of brain's white matter, usually in infants and children, but also found in horses as a result of forage poisoning) - 324, 572, 776, 934, 1079, 1111, 1333
Leukoencephalitis secondary - 338, 783, 932, 1035, 1160, 1630, 712, 713, 715, 1244
Leukoplakia(white patches on mucous membranes, also see EBV, Pappilloma, and Cancer, carcinoma freqs) - 465, 2127, 2008, 727, 690, 666
Leukose (proliferation of tissues that form white blood cells; considered to
be foundational stage of leukemia. See also Parasite general and Parasite
fluke sets) - 612, 633, 653, 3722, 644
Lichen Planus 346, 349, 367, 369, 403, 523, 525, 527, 617, 621, 624, 630, 643, 645, 303k
Lipoma (benign, soft tumor of fatty tissue) - 47, 606, 709
Listeriose (a serious disease causing miscarriage, meningitis, and endocarditis in humans; known as "circling disease" in ruminants and causes liver necrosis in animals with single stomachs. Also see Strep general and General infection) - 377, 471, 626, 628, 634, 774, 2162, 7867, 714, 724
Liver fluke (See parasites, flukes)
Liver necrosis (see Listeriose, Liver support, Parasites schistosoma
mansoni)
Liver stores, bile, cholesterol - 21.34
Liver support (also try Parasite general and fluke freqs) - 33.13, 1552, 802
Liver, enlargement - 727, 787, 880
Lockjaw (see Tetanus)
Locomotor dysfunction in-coordination (slow results. See also Schumann
response) - 10000, 880, 787, 776, 727, 650, 625, 600, 444, 1865, 125, 95, 72, 20
Low blood pressure (see hypotension)
Luesinum Syphilinum (see Syphillis)
Lumbago - 10000, 800, 880, 787, 727, 125, 95, 72, 444, 1865, 9.19, 8.25, 7.69, 300
Lung sinus bacteria - 244, 1466, 597, 1311
Lung abscess (see Nocardia asteroides)
Lupus, general (localized degeneration of skin by various diseases; vulgaris is a common form of this ailment that is actually a rare form of tuberculosis that manifests with disfigurement and destruction of the skin and cartilage of the face. Also use Parasite fluke sets for any type) - 633 for 5 min, 2125 for 4 min, 2008 for 8 min, 3612 for 4 min, 802 for 8 min, 2489, 702, 243, 386, 442, 942 for 3 min
Lupus general secondary - 205, 244, 352, 633, 847, 921, 993, 1333, 1464, 7865, 771
Lupus SLE secondary - 2180, 2128, 2008, 1552, 880, 784, 664, 304, 386, 678,
481
Luxation (dislocation of organs or joints) - 9.1, 110
Lyme disease (also known as borreliosis; relapsing fever in humans and
animals caused by parasitic spirochetes from ticks) - 432, 800, 4200, 338, 344, 345, 605, 673, 758, 797, 884, 1455, 6863, 6870, 533, 534, 732
Lyme hatchlings/eggs - 640, 8554, 203, 412, 414, 589, 667, 840, 1000, 1072, 1087, 1105
Lyme secondary - 254, 525, 597, 644, 885, 699
Lyme tertiary - 306, 432, 484, 610, 625, 690, 864, 2016, 790
Lyme (1) always run 620 after 864 - 864, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 620, 610 to 630, 690, 790, 785 to 795.
Lyme (2) - 2050, 1520, 615 for 5 min, 2016, 625 for 10 min.
Lymph plaque - 596, 346
Lymph stasis - 3176
Lymph stasis secondary (also see Lymphangitis) - 6.3, 148, 522, 146, 444, 440, 880, 787, 727, 10000, 2.5, 465, 10
Lymph support - 15.05, 10.36, 3176
Lymphangitis (lymphatic vessel inflammation of humans and horses most commonly caused by strep but also by other bacteria, yeast fungus, and cancer) - 574, 778, 1120, 1078, 3176
Lymphogranuloma (see Cancer, Hodgkin's disease)
L-lysine (stimulates) - 195.5, 391, 782, 1564.1, 3128.2, 6256.4
Lyssinum (see Rabies)

Macular degeneration (see Cataracts)
Magnesium - 480
Malabsorption syndrome (use with Parasites, General set) - 727, 787, 880, 800, 1552, 3000
Malaria (an infectious disease, originating in tropical areas, that is transmitted by a mosquito bite and characterized by fever, anemia, and spleen enlargement) - 20, 222, 550, 713, 930, 1032, 1433, 455, 743
Malaria (1) - 20, 555
Malaria (2) - 20, 28, 787, 880
Malassezia furfur (causes tinea versicolor. See also Fungus general) - 222, 225, 316, 322, 407, 491, 616, 700, 620, 226, 229, 306, 309, 312, 325, 328, 329, 351, 353, 363, 371, 378, 383, 56, 59, 73
Mamma fibromatosis (see Breast, fibroid cysts) Mange, follicular (Scabies - contagious dermatitis found in many animals that is caused by mites and in which the principle activity is at the hair follicles) - 920, 1436, 2871, 5742, for 3 min, 90 to 110hz scan, 253, 693 for 10 min
Mannan - 961, 661
Marsh elder - 474
Mastitis (an inflamed breast usually caused by bacterial infection) - 654, 698
Mastoiditis (inflammation of the bony structure of the head in the region of the ears below the eyes) - 287
Measles - 727, 787, 880, 342, 442, 443, 467, 520, 521, 552, 1489, 745, 757, 763, 712
Measles, rubella (German or 3 day measles) - 431, 459, 510, 517, 727, 787, 880
Measles, rubeola (9 day measles) - 342, 467, 520, 784, 787, 962, 1489
Measles, rubella vaccine - 429, 459, 832, 926, 505
Measles vaccine - 214, 725, 747, 783, 962
Medorrhinum (homeopathic nosode for urethral discharge. See also Vaginosis.) - 230, 442, 554, 843, 854, 1700, 1880, 2222, 602
Meniere's disease (auditory vertigo associated with deafness and tinnitus) - 1550, 802, 880, 787, 727, 465, 428 for 3 min, 33, 329 for 7 min, 5000 for 16 min, 1130 for 1 min, 782 for 26 min
Meningcoccus Virus - 720
Meningioma (a benign, slow-growing tumor of the membranes that envelop the brain and spinal cord) - 446, 535, 537
Meningitis (inflammation of the membranes that envelop the brain and spinal cord. Also see Streptococcus pneumoniae, Listeriose, and Leptospirosis) - 322, 517, 720, 733, 764, 822, 1044, 1422, 423
Meningitis secondary - 130, 676, 677, 507
Meningitis tertiary - 1550, 802, 880, 832, 787, 727, 650, 625, 600, 465, 444, 1865, 125, 95, 72, 20, 428, 660
Menstrual problems (douche with plain water first) - 880, 1550, 802, 787, 727, 465, 20
Mental concentration - 10000, 7.82
Mental disorders (general aid; especially if toxins are the cause) - 522, 146, 10000, 125, 95, 72, 20, 4.9, 428, 550, 802
Methotrexate - 584
Microsporum audouini (a fungus which commonly causes ringworm of the scalp and other areas) - 422, 831, 1222, 285,
Microccous Tetragenus (a meningitis bacterial infection which can migrate to various organs creating different symptoms to include endocarditis, uterine prolapse, leaking urine, bladder spasms, large intestine IBS to name a few) - 10, 22, 82, 215, 308, 393, 433, 1142, 2712
Microsporum canis (a fungus causing ringworm in cats, dogs, and children) - 347, 970, 1644, 402, 650
Migraine (also use Parasites strongyloides and general sets) - 10
Mold (see also specific types- 222, 242, 523, 565, 592, 623, 745, 933, 1130, 1155, 1333, 1833, 4442
Mold and fungus, general (see also specific types) - 728, 880, 784, 464, 886, 414 (eye fungus), 254, 344, 2411, 321, 555, 942, 337, 766, 1823, 524, 374, 743, 132, 866
Moles - 20, 120, 177, 600, 625, 626, 650, 659, 660, 728, 784, 880, 464
Moles(1) - 761.7 for 15 min, 650, 625, 600, 76.2 for 10 min
Mononucleosis (see Epstein-Barr virus)
Monotospora languinosa (homeopathic remedy for fungal allergen) - 788
Morbillinum - 467, 520, 1489
Morbus Parkinson (see Parkinson's disease)
Morgan (bact) - 778, 784, 787, 788, 988, 726
Moregellons Disease (for lesions on the skin and fiber growth, run for 3 minutes each frequency and in the order listed) - 21, 33, 35, 41, 43, 21, 44, 22, 31, 35, 42, 36, 23, 44, 34, 46, 52, 3, 4, 3, 1, 10, 5, 3, 1, 1, 3, 1, 3, 5, 1, 2, 1, 20, 13, 6, 3, 1, 3, 1, 2, 3, 1, 8.
Motion sickness (also see nausea) - 10000, 650, 625, 600, 465, 440, 648, 444, 1865, 522, 146, 125, 95, 72, 20
Mouth eruptions, herpes sores (see Herpes and Herpes Simplex I)
Mouth eruptions, white patches (see leukoplakia)
Mucocutan perniciosis - 833, 667, 756
Mucor mucedo (causes rot in fruit and baked goods & sometimes found on feet and skin) - 612, 1000, 488, 766, 9788, 735
Mucor plumbeus - 361, 578, 785, 877
Mucor racemosis (grows on decaying vegetation and bread and can cause ear infection) - 310, 474, 875
Mucor racemosis secondary - 473, 686, 871, 873, 876, 878, 887, 7768, 7976, 8788, 713, 729, 731, 751, 760, 778, 1200
Mucormycosis (see Zygomycosis)
Mucous membrane inflammation general - 380
Mucoviscidosis (see Cystic fibrosis)
Multiple sclerosis (aspertame, mercury, benzene, lead, and toluene can cause same symptoms. Also see chlamydia pneumonia, blastocystis hominus, Parasites flukes, Shigella, Nocardia, Herpes general, Herpes virus 6, and Herpes zoster) - 5000 for 30 min on one day, 728, 166, 224, 317, 727, 787, 880, 218 for 45 sec the next day. Alternate days.
Multiple sclerosis (1) - 2253, 2467, 2357/8, 242, 305, 2089, 3057, 81, 5K, 1550 + 802, 880, 787, 728 + 690 + 660, 20
Multiple sclerosis tremor or twitch - 470
Multiple sclerosis secondary - 20, 143, 275, 430, 470, 524, 620, 624, 802, 840, 854, 1550, 2213, 5000, 728, 784, 880, 464
Mumps (acute viral inflammation of the saliva glands. See also Coxsackie) - 152, 242, 642, 674, 922
Mumps secondary - 190, 235, 516, 1243, 1660, 2630, 3142, 9667, 729, 741,759, 761, 1170
Mumps tertiary - 10000, 727, 2720, 2489, 2127, 2008, 428, 880, 787, 727, 20
Mumps vaccine - 273, 551, 711, 730, 1419
Muscles, to relax - 965, 20, 120, 240, 760, 6.8, 6000, 304
Muscle, tonic - 20, 120, 240, 300, 304, 328, 728, 880, 5000, 10000
Muscular dystrophy (disorder characterized by weakness and progressive
wasting of skeletal muscles despite no concommitant wasting of nerve tissue. Aspertame, mercury, benzene, lead, and toluene can cause same symptoms. Also use Parasites flukes and see Parasites general and MS sets) - 153, 522,146, 880, 787, 727
Muscular pain, injury (also see Pain and General antiseptic) - 2720, 6000, 320, 250, 240, 160, 125, 80, 40, 20, 10, 5.8, 2.5, 1.5, 1.2, 1, 0.5
Mycobacterium avium (exp) - 642.2, 700.9, 769.6, 803.4, 818.5, 1001.2, 858.2, 786.7, 625.9, 674.3, 953.6, 1180, 1148.3, 773.3, 615.7, 608.4, 770.6, 896.9, 694.1, 680.8, 632.2, 619.7, 680.4, 857.6, 860.2, 590, 825.7, 824.5,
830 sweep, 937.4, 529.3, 1058.6, 2117.1, 617.8, 1235.7, 2471.3, 1037.5, 2075
Mycogone spp (homeopathic allergenic preparation based on fungus) - 371, 446, 1123, 748
Mycogone fungoides - 488, 532, 662, 764, 852, 1444
Mycogone fungoides secondary - 328, 367, 490, 491, 495, 496, 628, 678, 761,766, 768, 1055, 1074, 9979, 709, 714, 729, 746, 757
Mycoplasma pneumonia (see Pneumonia, mycoplasma)
Mycosis fungoides (a form of skin cancer resembling eczema) - 532, 662, 678,852, 1444
Myrrh Herb - 353, 354, 443
Myocarditis narbe (narbe means scar) - 279, 761
Myocarditis necrose (homeopathic remedy from heart cells that died as a
result of inadequate blood flow to them. See also Circulatory stasis) - 706, 789
Myoma (a benign tumor on the uterus) - 253, 420, 453, 832
Myositis (involves progressive muscle weakness) - 120, 122, 125, 129, 1124, 1169, 762
Nasal infection (see Sinusitis and Rhinitis)
Nasal polyp (benign growth inside the nasal passage) - 542, 1436
Nasturtium (a healing herb) - 143
Nausea and cramping - 72, 95, 190, 880, 832, 787, 727, 20, 4.9
Nematodes (See Parasites, nematodes)
Neoplasms (See cancer)
Nephritis (kidney inflammatory disease. Also treat for stones and crystals
supplementally), nephrosis (non-inflammatory kidney disease) - 1550, 274, 423, 636, 688, 880, 787, 727, 10, 20, 10000, 40, 73, 465, 3000
Nerve disorders - 10000, 2720, 2489, 2170, 1800, 1600, 1550, 802, 880, 787,727, 650, 625, 600, 125, 95, 72, 20, 440, 660
Nervousness, Prozac agitation (akathsia. See also Relaxation) - 3, 7.83
Neuralgia (a painful disorder of the nervous system) - 833, 3.9, 10000
Neuralgia, intercostal - 802
Neuralgia, trigeminal - 880
Neurosis - 28
Neurospora sitophila - 705, 878
Nigrospora spp - 302, 350, 764
Nocardia asteroides (the microorganism causing Nocardiosis, an infectious pulmonary disease characterized by abscesses in the lungs) - 228, 231, 237, 694, 719, 887, 2890, 426
Nose, infection or congestion (see Sinusitis and Rhinitis)
Numbness (also see Circulatory stasis) - 10000, 2720, 2489, 2170, 1800, 1600, 1550, 802, 880, 787, 727, 650, 625, 600, 440, 660
Nutrition - 354, 356, 363, 344, 347, 454, 348, 254, 440



Oat smut - 806, 421, 251, 42, 3, 1
Oligodena - 853
Oospora - 9599, 5346
Oral lesions (chronic cases will always return until metal dentalwork is replaced with uranium free porcelain. See also herpes simplex I and use Stomatitis) - 2720, 2489, 2008, 1800, 1600, 1550, 802, 880, 787, 727, 465, 444, 522, 146
Orchitis (inflammation of testes due to TB, mumps, gonorrhea, cancer, bacteria, etc. See also causative condition if known) - 2720, 2489, 2170, 2127, 2008, 1800, 1600, 1550, 802, 1500, 880, 832, 787, 776, 727, 690, 666, 650, 625, 600, 125, 95, 72, 20, 9
Orchitis secondary - 727, 787, 880, 10000
Ornithosis (or Psittacosis or Parrot Fever; an infectious pneumonia
transmitted by certain birds) - 233, 331, 332, 583, 859, 1217
Osteitis (bone inflammation) - 770
Osteoarthritis (also see Arthritis) - 1500, 770
Osteoitis - 2.65
Osteomyelitis - 2720, 2489, 2170, 2127, 2008, 1800, 1600, 1550, 802, 1500, 880, 832, 787, 776, 727, 690, 666
Osteomyelosclerosis (marrow replacement by bone in response to low-grade infection) - 79, 330
Osteosinusitis max. - 243, 327
Otitis - 770, 743, 736, 724
Otitis externa (outer ear infection. Also see Pseudomonas aeruginosa) - 727, 787, 880, 174, 482, 5311
Otitis medinum (middle ear swelling and/or infection and fever. See also Strep pneumoniae) - 316, 784, 786, 125, 802, 72, 522, 440 for 5 min, 880, 720, 1550 for 10 min
Otosclerosis - 9.19
Ovarian cyst - 567, 982, 711
Ovarian disorders, general - 650, 625, 600, 465, 444, 26, 2720, 2489, 2170, 2127, 2008, 1800, 1600, 1550, 802, 1500, 880, 832, 787, 776, 727, 690, 666, 20
Ovarian elimination, to stimulate - 20
Ovum - 752
Ox bile (the homeopathic remedy derived from it) - 672
Ozaena - 184, 222, 439
Pain (Also look under name of condition causing pain) - 3000, 95, 666, 80
Pain of cancer - 3000, 95, 2127, 2008, 727, 690, 666
Pain of infection - 3000, 95, 880, 1550, 802, 787, 776, 727, 4.9
Pain relief - 304, 6000, 3000, 666, 80
Pain, acute - 3000, 95, 10000, 1550, 802, 880, 787, 727, 690, 666
Pancreas - 440, 464, 600, 624, 648, 1552, 727, 787, 880
Pancreatic insufficiency - 20, 250, 650, 625, 600, 465, 444, 26, 2720, 2489, 2170, 2127, 2008, 1800, 1600, 1550, 802, 1500, 880, 832, 787, 776, 727, 690, 666, 20
Papilloma virus (causes warts and benign tumors having a branch or stalk and in some cases white patches (leukoplakia)) - 45, 489, 874*, 907*, 16970 (265, 5657), 64734 (1011, 9258), 67265 (1051, 9609), 466, 110, 767, 404
Papilloma kidney (small, usually benign growth on a kidney) - 110, 148, 264, 634, 767, 848, 917, 760, 762, 1102, 1123, 222, 83, 4, 1, 3, 2, 7, 8, 9, 44, 19, 10
Paraceli - 232
Paradontose - 424, 1552
Paralysis, nonspastic - 10000, 880, 787, 776, 727, 650, 625, 600, 444, 1865, 125, 95, 72, 20, 9.19, 8.25
Paralysis, spastic - 10000, 880, 787, 776, 727, 650, 625, 600, 444, 1865, 125, 95, 72, 20, 7.69
Paramecium caudatum - 4500, 1150, 2298, 1043, 1907, 1062, 1613, 953
Parasites, ascaris - 92, 95, 98, 100, 113, 191, 286, 152, 442, 8146, 751, 1146, 797
Parasites, enterobiasis (pinworms; intestinal worms frequently found in children) - 20, 12, 34, 83, 120, 132, 143, 171, 191, 252, 281, 291, 347, 373, 385, 395, 485, 522, 773, 826, 827, 835, 4152
Parasites, filariose (worms in blood and organs of mammals, larvae passed from biting insects) - 112, 120, 332, 753, 323, 60
Parasites, flukes, blood - 847, 867, 329, 419, 635, 7391, 5516, 9889
Parasites, flukes, general - 85, 96, 135, 143, 185, 235, 245, 255, 269, 275, 435, 676, 763, 524, 854, 945, 651, 664, 6766, 15244
Parasites, flukes, general (short set) - 524, 854, 651
Parasites, flukes, intestinal (exp) - 651, 676, 844, 848, 854, 2128, 2084, 2150, 6766
Parasites, flukes, liver - 143, 275, 676, 763, 238, 6641, 6672
Parasites, flukes, lymph - 10050, 157, 223, 226, 123, 125, 23, 82
Parasites, flukes, pancreatic (exp) - 1850, 2000, 2003, 2008, 2013, 2050, 2080, 6578
Parasites, flukes, sheep liver - 826, 829, 830, 834, 836, 839, 846, 850

Parasites, follicular mange - 253, 693, 413, 130, 432, 223
Parasites, general (1) (cleanup with 728, 784, 880, 465) - 20, 64, 72, 96, 112, 120, 125, 128, 152, 240, 334, 422, 442, 524, 651, 688, 732, 751, 800, 854, 1864
Parasites, general (2) - 120, 128, 422, 644/642, 676, 688/690, 712, 728, 732, 800/802, 1550/1552, 1862/1864, 2112, 4412
Parasites general (3) - 47, 72, 80, 95, 120, 125, 440, 444, 465, 660, 665, 690, 727, 728, 740, 770, 780, 800, 880, 1840, 1865, 1998, 3176, 10000
Parasites, general, short set - 20, 64, 72, 96, 112, 120, 152, 651, 732
Parasites, giardia - 334, 4334, 5429, 829, 812, 2018, 407, 23, 12, 27, 16, 8, 10, 3, 1, 18, 30
Parasites, heartworms - 543, 2322, 200, 535, 1077, 799
Parasites, helminthsporium (worm eggs) - 793, 969, 164, 5243
Parasites, hookworm - 6.8, 440, 2008, 6436, 5868, 73, 44, 344, 237, 77, 34, 244, 606, 754, 277, 463, 2954, 2322, 2415, 63
Parasites, leishmania donovan - 525, 781, 337, 43, 9, 1, 2, 32, 82, 13, 15, 20, 805, 806, 807, 810, 424, 142, 114, 123, 103, 1322, 1909, 1910, 1422
Parasites, leishmania brasiliensis - 787, 454, 553, 474
Parasites, leishmania tropica - 791, 434, 553, 444, 843, 564
Parasites, pinworm - see Parasites, enterobiasis
Parasites, roundworms, general - 20, 104, 120, 128, 240, 650, 688, 332, 422, 112, 721, 942, 3212, 732, 4412, 543, 772, 827, 835, 4152, 5897, 7159
Parasites, roundworms, general (short set) - 128, 240, 422, 650, 688
Parasites, schistosoma haematobium (blood flukes) - 847, 867, 635
Parasites, schistosoma mansoni (blood fluke which can cause symptoms identical to hepatitis C) - 329, 9889, 4364, 2223, 844, 235, 83, 23
Parasites, strongyloides (threadworm, genus of roundworms) - 332, 422, 721, 732, 749, 942, 3212, 4412, 1505, 123, 72, 53, 20, 97, 209, 73, 23, 9, 5, 55, 12
Parasites, strongyloides secondary - 380, 698, 752, 776, 722, 738, 746, 1113, 1810, 1822, 1605, 944, 873, 1505, 704, 623, 923, 26, 73, 1, 8, 19, 20, 2
Parasites, tapeworms (do not use unless familiar with tapeworm protocol) - 164, 187, 453, 523, 542, 623, 843, 854, 1223, 803, 3032, 5522
Parasites, tapeworms secondary - 142, 187, 624, 662
Parasites, toxocara canis and cati - (3 min) 395k, 344k, 308k, 141k, 143k, 276k, (6 min) 946, 505, 234, 109, 46
Parasites, threadworms - see Parasites, strongyloides
Parasites, trichinosis - 101, 541, 822, 1054, 1372, 44, 23, 34, 93, 12, 10, 5, 1, 20, 30, 40, 50, 55, 59, 97, 124, 155, 159, 183, 244, 423, 444
Parasites, turbatrix - 104
Paresis (impaired movement) - 9.4
Paresthesia - 5.5
Parkinson tremor, temporary relief - 6000 for 10 min, 130, 169, 93, 52, 10, 1
Parkinson's disease (a slowly progressive, degenerative, neurologic disorder, also use Chlamydia pneumoniae and see Nocardia asteroides freqs) - 693, 813, 1.1, 5000, 1131 for 3 min, 33 for 30 min, 42, 92, 81, 151
Parrot Fever (see Ornithosis)
Parvovirus, canine - 637, 185, 323, 562, 613, 622, 1000, 4027
Parvovirus, canine mutant strain - 323, 514
Parvovirus, canine type B - 323, 535, 613, 755
Parvovirus, new strain - 2257, 488, 490
Pasteurella combination (bacterial diseases spread by animal bites) - 323, 913, 694
Pelvic inflammatory disease - 2720, 2489, 2170, 2127, 2008, 1800, 1600, 1550, 802, 787, 776, 727, 690, 666, 650, 625, 600, 465, 444, 522, 95, 72, 450, 428
Pemniciosis - 232, 622, 822, 4211
Pemphigus (rare, autoimmune skin disorders characterized by blisters in the
outer layer of skin and mucous membranes) - 694, 893, 665
Penicillium chyrosogenium - 129, 249, 344, 967
Penicillium chyrosogenium secondary - 345, 688, 868, 1070, 2411, 728, 764,765
Penicillium notatum - 334, 629
Penicillium notatum secondary - 321, 550, 555, 556, 558, 560, 562, 566, 572, 644, 825, 922, 942, 4870, 7780, 412, 715
Penicillium rubrum - 332, 457, 460, 462, 766, 1015, 1018
Pennyroyal (an herb) - 772
Penqueculum - 746, 755, 1375, 6965, 626, 948, 103
Pepto streptococcus - 201, 629
Pericarditis (NOTE, Cardiac conditions are inherently unstable. Therefore, we cannot recommend the use of frequencies on humans, even outside U.S. jurisdiction. These frequencies are for animal research only.) - 2720, 2170, 1600, 880, 1550, 802, 787, 727, 625, 125, 95, 72, 20
Periodontal disease (also see Pyorhhea, Dental foci) - 727, 787
Peritonitis - 727, 787, 880
Perniosis (chillbains : a disorder of the blood vessels caused by prolonged exposure to cold and characterized by skin lesions on the lower legs, hands, toes, feet, ears and face) - 20, 232, 622, 822, 4211, 2112
Pertussis (whooping cough) - 526, 765, 46, 284, 9101, 697, 906
Pertussis secondary - 880, 832, 802, 787, 776, 727, 1234, 7344
Pesticide detox (see also Liver and Kidney support, Circulatory and Lymph
stasis freqs) - 73, 26, 6, 1
Phaqocyross, stimulates - 20, 125, 727, 787, 880
Pharyngitis (inflammation of pharynx, can cause chronic sore throat, halitosis, and pharyngeal ulcers. Also see Sore throat, Halitosis) - 440, 380, 1600, 1550, 802, 776, 784, 880, 727, 20, 522, 146
Phlebitis (vein inflammation) - 1500, 776
Phoma Destructiva (homeopathic) - 163, 815, 621
Pineal gland (to stimulate) - 20
Plague (see Bubonic plague)
Plantaris - 2008
Plasmacytoma (a tumor with plasma cells that occurs in the bone marrow, as in multiple myeloma, or outside of the bone marrow, as in tumors of the inner organs and lining of the nose, mouth, and throat) - 475
Pleurisy (Inflammation of the lung membrane and abdominal lining) - 1550,
802, 880, 787, 776, 727, 125, 95, 72, 20, 444, 1865, 450
Plosis (eyelid droop. Also use Parasite general, ascaris, and roundworm) - 10000
Pneumococcus (see Streptococcus pneumoniae)
Pneumocystis carnii (fungus which causes pneumonia usually developing in the immuno-suppressed or in infants) - 204, 340, 74, 353, 222, 73, 47, 56
Pneumonia (see also Pneumonia klebsiella, Pneumonia mycoplasma, Pneumonia bronchial,
Pneumonocystis carnii, Streptococcus pneumoniae) - 1238, 1550, 1862, 802, 880, 787, 776, 727, 20, 450, 412, 766, 688, 683, 975, 2688, 660
Pneumonia, bronchial (inflammation of bronchii and lungs) - 550, 802, 880, 787, 776, 727, 452, 1474, 578
Pneumoniae klebsiella (causes an acute, bacterial pneumonia) - 412, 766, 776, 413, 840, 746, 765, 779, 783, 818
Pneumonia mycoplasma (a contagious pneumonia of children and young adults) - 688, 975, 777, 2688, 660
Pneumonia, walking (see Pneumonia mycoplasma)
Pneumovirus (causes bronchiolitis and pneumonia in infants, see Respiratory syncitial virus)
Polio (also known as poliomyelitis) - 135, 283, 742, 776, 1500, 2632, 1850
Polio secondary complications - 1550, 802, 428, 1500, 880, 787, 727
Polyarthritis - 512
Polyp, nasal - 542, 1436
Polyp, uterine - 689
Polyp, general - 2720, 2489, 2170, 2127, 2008, 1800, 1600, 727, 690, 666,
650, 625, 600, 465, 444, 20, 522, 146
Porphyria (several rare disorders of the nervous system and skin) - 698, 780
Postsurgery detoxification of anaesthesia (also requires post-recovery
saunas with electrolyte replacement) - 522, 146
Proctitis (see Chlamydia trachomatis)
Prostate, enlarged (see Prostatitis and other prostate sets) - 2250, 2128, 2050, 690, 666.
Prostatitis (benign prostate tumor or infection) - 100, 410, 522, 146, 2720,2489, 2170, 2127, 2008, 1550, 802, 787, 776, 727, 690, 666, 465, 125, 95,72, 20, 444, 522, 9.1
Prostatitis (infection, secondary) - 2050, 2250 for 15 min
Prostate adenominum- 442, 688, 1875, 748, 766
Prostate hyperplasia - 920
Prostate problems, general - 2128, 2008, 2720, 664, 728, 408, 9.39, 2127, 2008, 727, 690, 666, 465, 880, 802, 787, 727, 125, 95, 73, 72, 20, 9, 9.19
Proteus - 424, 434, 834
Protozoa - 432, 753, 5776
Pseudomonas aeruginosa (bacteria causing blue pus infections found in wounds, burns, and the urinary tract, et al) - 174, 482, 785, 1132, 5311, 3965, 405, 633, 191, 178, 731, 6646, 178
Pseudomonas flourcens
Pseudomonas mallei (also called glanders bacillus. Causes glanders, a blue puss infection of the respiratory system and mouth, and transmitted occasionally to man by equine.) - 687, 857, 875, 1273, 501, 743, 774
Pseudomonas pyocyanea - 437
Psittacosis (see Ornithosis)
Psoriasis (also use Hypothyroid set and see General Parasite, ascaris, and
other roundworm freqs) - 2180, 2128, 2008, 2489, 1552, 880, 800, 786, 728, 664, 304, 96, 112, 100, 60, 104, 64, 152, 2170, 2720
Psoriasis, ankylosing spondylitis - 3000, 95, 1550, 802, 880, 787, 776, 727, 650, 625, 600, 28, 1.2, 10, 35, 28, 7.69, 110, 100, 60, 428, 680
Psorinum - 786, 767
Pullularia pullulans (allergey remedy) - 432, 873, 1364, 684, 739, 750
Pyelitis, proteus (bacteria commonly found in hospital-borne conditions) - 434, 594, 776
Pyocyaneus (homeopathic nosode for Pseudomonas pyocyanea) - 437
Pyoderma (or Pyoderma Gangrenosum; a rare skin disorder of unknown cause. Small pustules develop into large ulcers at various sites on the body. Also see Parasites general and General antiseptic) - 123, 132, 967, 974, 1556,1489, 663
Pyorrhea (Infection of periodontium causing inflammation of gums and bone loss. Although pyorrhea may be controlled or eliminated with treatment, infection will always return whenever subject experiences stress or poor diet, until mercury inlays (so-called 'silver' fillings) and nickel alloy ('stainless steel') dental appliances are replaced with porcelain that does not contain uranium and infected root canals and sockets are treated. See also Dental, Dental foci, Stomatitis, Gingivitis, Toothache) - 2720, 2489, 2008, 1800, 1600, 1550, 802, 880, 787, 776, 727, 465, 444, 522, 146
Pyrogenium 62 (general homeopathic remedy for pus) - 151, 429, 594, 622, 872, 497, 498
Pyrogenium ex ovo - 231, 1244, 1210, 1216
Pyrogenium fish - 287, 304
Pyrogenium mayo - 688, 759, 1625, 727, 770
Pyrogenium suis - 341, 356, 673

Q Fever (an infectious disease caused by contact with animals with the parasitic Rickettsia bacteria and Coxiella burnetii whose symptoms may include headache, fever, chills, and sweats. See also Typhoid fever and Rickettsia) - 523, 1357, 607, 129, 632, 943, 1062, 549, 720, 726

Rabies (lyssinum) - 20, 120, 547, 793
Radiation burns - 727, 787, 880, 10000
Ragweed - 473
Raynaud's disease - 727, 20
Refractory an - 435
Relaxation, to produce - 6000, 10, 7.83
Renal calculii (see Kidney stones)
Renal excretory insufficiency; diastalic hypertensive (also see Kidney
insufficiency) - 9.2
Reproductive - 335, 536, 622, 712
Respiratory syncitial virus - 336, 712, 278
Retrovirus, variants - 2489, 465, 727, 787, 880, 448, 800, 10000
Rhesus gravidarum (replenish fluids) - 312, 322, 536, 684
Rheuma (watery discharge from nose or eyes) - 952, 436, 595, 775
Rheumaticus - 333, 376, 820
Rheumatism - 10000, 776, 262
Rheumatoid arthritis (see Arthritis, rheumatoid)
Rhinitis (runny nose, also see Sinusitis) - 1550, 802, 1500, 880, 787, 727, 465, 522, 146
Rhinopneumonitis - 185, 367, 820, 487
Rhizopus nigricans - 132, 327, 775, 659, 660
Rhodo torula - 833, 598, 778
Rhodococcus - 124, 835, 432, 764, 337, 682, 720
Rickettsia (bacteria that are transmitted to man by lice, fleas, ticks, and
mites. Can cause typhoid fever and Q fever.) - 129, 632, 943, 1062, 549, 720, 726
Ringworm (see Microsporum audouini, Microsporum canis, Trichophyton, and/or Epidermophyton)
Rocky Mountain spotted fever - 375, 862, 943, 788, 468, 308
Rotifer - 4500
Rubella (see Measles, rubella)
Rubeola (see Measles, rubeola)
Ruko tick - 6634, 285, 308

Salivary gland virus (human herpes type 5 - see Cytomegalovirus)
Salmonella (can cause intestinal inflammation and infection, and contribute
to flu in children) - 1522, 717, 972, 664, 643
Salmonella paratyphi B - 59, 92, 643, 707, 717, 719, 752, 972, 7771, 1244, 6787, 165, 711
Salmonella type B - 546, 1634
Salmonella typhi (can cause typhoid fever) - 420, 664, 8656, 773
Salmonella typhimurium (can cause food poisoning) - 693, 754, 762
Sanguis menst - 591
Sanguinera - 634
Scabies (see Mange, follicular)
Scarlet fever - 437, 880, 787, 727, 690, 666
Schistosoma (see Parasites, schistosoma)
Schumann resonance (relaxing) - 7.83
Schuman B-Cell - 322, 425, 561, 600, 620, 623, 780, 781, 950, 952, 1023, 1524, 1097, 1100
Sciaticor schias - 1550, 802, 880, 787, 727, 690, 666, 10
Sclerosis, lateral (degeneration of spinal cord resulting in spastic
paraplegia) - 254
Sedation and pain relief - 304, 6000
Sedative effect (Reported use on bleeding, bruises, insomnia, sinusitis) - 2.5
Seizure (1) - 329, 226, 953
Semperillium - 1140, 1145, 1345, 1583, 2465
Serum schweinepest - 503, 246, 604, 465
Sexual dysfunction (see also Circulatory stasis, orchitis) - 9.39, 2127, 2008, 465, 880, 802, 787, 727, 690, 666, 124, 95, 73, 72, 20, 650, 625, 600
Shigella (can cause acute dysentery and diarrhea as well as infect nerves, brain, and spinal cord chronically) - 621, 762, 769, 770, 1550, 802, 832
Shingles (see Herpes zoster)
Silver (exp) - 15903
Sinus Bacteria - 548
Sinusitis (sinus and lung infections can be caused by a large number of pathogens including viruses like RSV, adenovirus, parainfluenza, influenza A, influenza B, rhinovirus, et al.)
Sinusitis (1) - 728, 784, 880, 20, 72, 120, 146, 400, 440, 464, 524, 548, 660, 712, 732, 802, 1500, 1552, 1600, 1862 for 5 min
Sinusitis (2) - 125, 160, 367, 472, 600, 615, 625, 650, 820, 952, 1150, 1520, 1865, 2000, 4392, 4400, 4412
Sinusitis (3) - 60, 95, 128, 225, 414, 427, 432, 456, 610, 614, 618, 1234, 2600, 5500, 304
Sinusitis frontalis - 952, 320, 682
Sinusitis maxillaris - 160, 741
Sleeping sickness - 120, 20
Slipped discs (spasms from microbial toxins) - 125, 880, 787, 727, 95, 72, 20
Smallpox (also known as variola, an extremely contagious viral disease
marked by fever, prostration, and a rash of small blisters) - 142, 476, 511, 876, 1644, 2132, 2544, 1550, 802, 542, 569, 832, 3222
Smallpox (secondary) - 334, 542, 569, 832, 3222, 360, 471, 647, 506, 711, 880, 787, 727, 20
Smegma - 153, 180, 638
Sneezing - 880, 787, 727, 465, 146
Sore throat (also see Pharyngitis, Strep general, Strep pyogenes, and
Actinomyces israelii) - 2720, 2489, 1800, 1600, 1550, 802, 880, 787, 776, 727, 46.5, 766
Sorghum smut (homeopathic preparation for an allergen) - 294
Spasms, muscle - 6.8
Spastic paresis - 30.87, 48, 47, 15, 9, 1.9, 19, 82, 20, 3, 10, 16, 1
Spleen (secondary) - 10000, 2720, 2170, 1800, 1550, 880, 802, 727, 465, 20
Spleen, enlarged - 35, 787, 3176
Sporobolomyces - 753, 700
Sporotrichum pruinosum - 584, 598, 687, 755, 715
Stammering - 10000, 20, 6000, 7.83
Staphylococci infection (see also other Staph freqs) - 960, 727, 786, 453, 674, 550, 1109, 424, 943, 1050, 643, 2600, 7160, 639, 1089, 8697
Staph infection (1) - 943, 727, 643, 20
Staphylococcus general - 453, 550, 674, 728, 1109, 7160, 634, 639, 1089
Staphylococcus aureus (can cause boils, carbuncles, abscesses, tooth infection, heart disease, and infect tumors) - 424, 727, 786, 943, 1050, 8697, 644, 647, 745, 738, 744
Staphylococcus coagulae positive - 643, 28, 29, 42, 34, 51, 36
Stemphylium- 461, 340, 360, 370, 114, 116, 95, 85, 64, 184, 844, 535, 445, 538, 423, 344, 326, 448, 546, 348, 449, 435, 347, 346, 343, 348, 835, 746, 1075, 1936, 1964, 2950, 2945, 1946, 1955, 4325, 2474, 3347, 5444, 9434, 11446, 18485, 19455, 6445, 8344, 29354, 9454, 4475, 4747
Stiff muscles - 320, 328, 304, 300, 240, 160, 776, 728, 1800, 125, 80, 40, 20, 6000
Stiff muscles (secondary) - 250, 10, 5.8, 2.5, 1.5, 1.2, 1, 0.5, 1550, 802, 880, 787, 776
Stiff neck - 4.9, 6, 9.19
Stiff shoulder - 10000, 727, 766, 20
Stomach disorders (see also E. Coli and Parasites general if no lasting relief) - 2127, 2008, 880, 784, 727, 690, 676, 664, 125, 95, 72, 20, 3.9, 450, 802, 1552, 832, 422
Stomatitis (Inflammation of mucous membranes in the mouth. See also Candida, Herpes simplex I, Stomatitis aphthous, Pyorrhea, and Gingivitis) - 465, 677, 702, 787, 234, 278, 568, 672
Stomatitis aphthous (ulcers on mucous membrane of mouth. Also called canker sores) - 478, 487, 498, 788, 955, 982
Streptococcus infection, general (streptococcus family. Also see General antiseptic and other Strep sets) - 1266, 880, 787, 784, 727, 875, 885, 2000
Streptococcus enterococcinum (can cause infection in the digestive and urinary tracts) - 686, 409
Streptococcus haemolytic (blood infection by strep) - 728, 880, 786, 712, 128, 134, 334, 443, 535, 542, 675, 1415, 1522, 1902, 691, 710, 1203, 368, 318
Streptococcus mutant strain - 114, 437, 625, 883, 994
Streptococcus mutant strain secondary - 108, 433, 488, 687, 833, 8686, 8777, 9676, 660, 732, 745, 754, 764
Streptococcus pepto (can infect digestive tract) - 201
Streptococcus pyogenes (pus-forming infections. Can cause sore throat, skin inflammation (erysipelas), scarlet fever. See also General antiseptic).
616, 776, 735, 845, 660, 10000, 880, 787, 727, 465, 20
Streptococcus viridans - 425, 433, 445, 935, 1010, 1060, 8478, 457, 465, 777, 778, 1214, 1216
Strep virus - 563, 611, 727
Streptococcus pneumoniae (can cause pneumonia, empyema, middle ear
infections, endocarditis, peritonitis, arthitis, bacteremia, and meningitis) - 231, 232, 683, 846, 8865
Streptococcus pneumoniae, mixed flora - 158, 174, 645, 801
Streptomyces griseus (soil bacteria which yields streptomycin) - 333, 887
Streptothrix (includes Nocardia and Actinomyces israeli) - 784, 228, 231, 237, 887, 2890, 222, 262, 2154, 465, 488, 567, 7880, 10000, 787, 727, 20
Stroke (followup) - 3.0, 203, 1800, 880, 787, 727, 650, 625, 600, 125, 95, 72, 20, 1865, 522, 428, 10000, 20, 2720
Strongyloides (see Parasites, strongyloides)
Struma (family of organisms that can infect the thyroid causing goiter. Use kelp internally. Use Struma cystica, nodosa, and parenchyme freqs.)
Struma cystica - 5311, 531, 756, 361
Struma nodosa - 105, 122, 321, 517, 532, 651, 714
Struma parenchyme - 95, 121, 194, 97, 197, 99, 576
Stye (staph infection of sebaceous gland of eyelash. Also use Staphylococci infection set) - 10000, 880, 787, 727, 20, 453, 2600
Subluxation induced disorders - 9.6
Sudor pedis (excessive foot sweat) - 148
Sun allergy (Examine prescription drugs, such as Psoralen, for photo-sensitization properties. ) - 3, 330
Sunstroke - 444, 440, 190, 3000, 95, 522, 146, 880, 20, 10000
Surgery pre-op and post-op to prevent and control nosocomial (hospital-acquired) and idiopathic infection (see also General antiseptic,
Staph, and Strep sets) - 2170, 1800, 1600, 1550, 802, 1500, 880, 832, 802, 787, 776, 727, 465, 444, 522, 146, 428
Surgery, detox of anaesthesia (see also Liver support) - 522, 146
Surgical pain, post-op recovery - 3000, 2720, 95
Swelling (edema. See also Kidney insufficiency and Lymph stasis freqs) - 522, 146, 6.3, 148, 444, 440, 880, 787, 727, 20, 10000, 5000, 3000
Swimmer's ear (also see Pseudomonas aeruginosa and Otitis external) - 728, 784, 880, 464, 174, 482, 5311
Swollen glands (use Lymph and see Mumps freq sets)
Syphilis - 177, 650, 625, 600, 660, 658, 472
T4 - Nanobots - 1, 2, 10, 11, 20, 24, 29, 31, 33, 38, 40, 43, 45, 50, 51, 52
Tachycardia (rapid heart beat. See also Heart tonic, Relaxation sets.) - 1.2
Taenia (see Parasites tapeworm)
Taste, none - 10000, 20
Tendomyopathy - 320, 250, 160, 80, 40, 20, 10, 5.8, 2.5, 1.5, 1.2, 1, 0.5
Tetanus (infectious disease of the central nervous system caused by clostridium tetani) - 244, 600, 554, 120, 352, 1142, 363, 458, 465, 628
Tetanus (secondary complications) - 880, 787, 727
Tetragenus - 393, 433, 2712
Thalamus stimulant - 20
Thermi bacteria - 233, 441
Throat "tickle", chronic (see also Streptococcus sets) - 120, 666, 690, 727, 787, 800, 880, 1560, 1840, 1998, 766, 776
Thrombophlebitis (inflammation of vein walls from clotting. Use on lab
animals only. See also Cirulatory stasis) - 1500, 776, 685
Thrombosis, infective I herpes family (not to be used with arythmia or in
U.S.) - 2720, 2489, 2170, 1800, 1550, 802, 880, 787, 727, 444, 125, 95, 72, 20, 444, 1865, 1489
Thrush (use Candida and see Stomatitis freqs) - 414, 465
Thymus, to stimulate - 20
Tinea pedis (see Trichophyon mentagrophyte)
Tinea cruris (see Epidermophyton floccinum)
Tinea versicolor (see Malassezia furfur)
Tinnitus (see also Circulatory stasis, Dental, Dental foci, General
antiseptic, and Otitis freqs) - 20, 2720, 728, 784, 880
Tobacco mosaic - 233, 274, 543, 782, 1052
Tonsillar nosode - 1656
Tonsillar pfropfe - 246, 151, 414
Tonsillitis (inflammation of tonsils) - 1.2, 73, 1550, 802, 1500, 880, 832, 787, 776, 727, 650, 625, 600, 465, 144, 452, 582
Tooth extraction follow up frequencies (see also General antiseptic set) - 3000, 2720, 95, 47.5, 7.82
Toothache (to neglect this can prevent recovery from any illness. Should also be treated professionally. See also Dental, Dental foci, Gingivitis, Pyorrhea.) - 3000, 95, 190, 47.5, 2720, 2489, 1800, 1600, 1550, 802, 1500, 880, 832, 787, 776, 727, 666, 650, 600, 465, 646, 5170
Toxins (to eliminate) - 0.5, 522, 146, 1552, 800
Toxoplasmosis (a serious, infectious disease that can be either acquired or
present at birth and that is commonly contracted by handling contaminated
cat litter) - 434, 852, 343
Trachoma (use Chlamydia trachomatis)
Trauma - 96, 192, 300, 760, 3000, 3505
Trench mouth (use Gingivitis)
Treponema pallidum (use also Syphilis) - 660, 902, 3
Trichinosis (the very serious parasitism resulting from eating pork or bear
meat) - 101, 541, 822, 1054, 1372
Trichodermia - 711
Trichomonas (a microorganism causing vaginal irritation with discharge and itching) - 610, 692, 980
Trichophytie general- 132, 725, 808, 812, 2422, 9493
Trichophytie nagel - 381, 585, 593, 812
Trichophytie nagel secondary - 133, 142, 373, 376, 378, 385, 387, 420, 425, 428, 576, 578, 580, 581, 583, 584, 587, 588, 592, 595, 597, 724, 725, 726, 750, 794, 797, 801, 805, 808, 809, 817, 886, 2422, 6887, 7688, 7697, 7885, 584, 587, 592, 732, 733, 738, 748, 765, 766, 771, 777, 778, 779, 1256
Trichophyton mentagrophytes - 311, 414
Trichophyton rubrum - 752, 923
Trichophyton tonsurans - 454, 765
Trigeminal neuralgia - 2720, 2489, 2170, 1800, 1600, 1550, 802, 7.5, 880, 832, 787, 776, 760, 727, 650, 146, 7.82, 27.5, 428
Trypanosoma gambiense - 255, 316, 403, 700, 724, 3
Tuberculinum - 332, 522, 664, 731, 737, 748, 1085, 1099, 1700, 761
Tuberculosis (also see Tuberculinum) - 20, 740, 1840, 720, 1552, 1600, 216, 802, 784, 1500, 727, 690, 666
Tuberculosis aviare - 303, 332, 342, 438, 440, 532, 3113, 6515, 697, 698, 720, 731, 741, 748, 770
Tuberculosis bovine - 229, 523, 625, 635, 838, 877, 3353, 748, 757
Tuberculosis klebs' - 217, 220, 221, 686, 1132, 1644, 2313, 6516, 729, 748
Tuberculosis rod form - 803, 1513
Tuberculosis secondary complications - 776, 2127, 2008, 465
Tuberculosis, rod, E. coli, TB infections - 799, 802, 804, 1550, 1513
Tuberculosis, virus - 2565
Tularemia (a serious infectious disease also called deerfly fever or rabbit
fever) - 324, 427, 823
Tumor, brain - see Cancer, astrocytoma, glioma, glioblastoma
Turbatrix - 104
Typhoid fever (typhus infection related symptoms causing high fever, headache, and rash. Also use Salmonella typhi and Rickettsia and see Q fever.) - 3205, 824, 1550, 802, 690, 1800, 1862, 712, 714

Ulcer, duodenal - 676, 727, 750, 880, 10000
Ulcer, gastric - 676, 2, 3, 9, 23, 20, 3, 1
Ulcers, general - 676, 664, 802, 784, 2489, 2170, 2127, 1800, 1600, 880, 832, 802, 787, 776, 727, 73
Ulcer, ventric - 142, 566, 676, 232, 1000
Ulcer, ventricular - 769, 760
Urea-plasma - 756
Uremia (also known as uremic poisoning; excessive amounts of nitrogenous waste products in the blood, as seen in kidney failure. Also use Kidney and Lymph stasis freqs.) - 911, 1422, 92, 1603, 407, 422, 10, 2, 9, 2, 9, 7, 2, 7, 2, 5, 2, 5, 2, 1
Urethritis (also see Vaginosis and use Chlamydia trachomatis) - 2720, 2170, 2127, 1800, 1600, 1550, 802, 1500, 880, 832, 787, 776, 727, 650, 625, 600,465, 444, 1865, 125, 95, 72, 1.2
Urticaria (hives, often due to toxins) - 1800, 522, 146, 4.9, 787, 727
Uterine polyp - 689
Vaccininum (a homeopathic nosode) - 476
Vaginosis (non-specific infection. Also see Gardinerella, Candida, and Trichomonas) - 414, 542, 642, 652, 800, 832, 845, 866, 942, 728, 784, 880, 464
Varicella (see herpes zoster)
Varicoses - 1.2, 28
Variola (see Smallpox)
Vegetative dystonia (involuntary muscle dysfunction) - 40
Vein thrombosis (see Thrombophlebitis)
Verruca (a rough-surfaced, supposedly-harmless, virus-caused skin wart.
Also see Wart) - 644, 767, 797, 877, 953, 173, 787, 122, 83, 9, 2, 1, 16, 3, 88, 144, 90, 11, 5, 193
Vertigo (also use Otitis and see General antiseptic freqs) - 60, 5.8, 4
Vision, poor (see also Cataracts) - 350, 360
Vitamag complete set - 1, 2, 3, 4, 5, 6, 7, 7.8, 9, 10, 13, 16, 19.5, 22.5, 24
Vitiligo (loss of pigmentation in areas of skin. Use with B complex with
PABA internally and PABA cream topically. Also see E. coli, Parasite
General, Liver support, and Fungus freqs) - 440, 600, 650, 2112, 880, 787, 727, 444, 20
Wart, condyloma (venereal warts caused by infectious papilloma virus) - 466, 907
Warts - (general, also see Pappiloma and Parasites roundworms and flukes) - 2720, 2489, 2170, 2127, 2008, 1800, 1600, 1500, 907, 915, 727, 690, 666, 644, 767, 953, 495, 466
Warts (pappiloma type, branch or stalk) - 907, 466
Warts (verruca) - 644, 767, 953, 787
Warts, plantar - 915, 918 for 15-30 min
Wellness - 6.8, 7.83
Werlhof - 690, 452, 682, 1152, 1113, 2915, 332, 219, 82, 32, 10, 1
Wheat smut - 10163, 156, 375
Wheat stem rust - (1) - 643
Whiplash - 20, 2720, 10000
White Blood Cell stimulation - (see Immune system stimulation)
Whooping cough - (see Pertussis)
Wolhynia fever - (a Rickettsia illness, transmitted by lice, that is
debilitating and conducive to relapse. Also see Rickettsia) - 547, 548, 744, 353, 553, 634
Wound healing - (also see General antiseptic) - 2720, 880, 787, 727, 220, 190, 20, 40

Yeast, cervical - (also use Candida) - 788, 706, 771
Yeast, general - (also see Candida. Use Parasites general, roundworm, and ascaris if no lasting relief) - 72, 254, 375, 522, 876, 987, 414, 422, 465, 582, 787, 1016, 2222
Yeast - (baker's) - 3, 5, 843
Yellow fly - 996
Yellow fever - (a severe, viral infection which can cause damage to the liver,
kidneys, heart, and entire gastrointestinal tract) - 20, 142, 178, 232, 432, 734, 1187, 733, 779, 10000
Yersenia pestis - (see Bubonic plague)

Zygomycosis- 8, 942, 623, 733, 1435, 212, 220, 244, 113, 803


NORMALIZING FREQUENCIES

Normalize Adrenal Function 1335 Hz
Normalize Pituitary Function 635 Hz
Stimulate Increased HGH Production [Pituitary] 645 Hz
Stimulate Normal Pineal Function 662 Hz
Normalize Endocrine System Function 537 Hz
Stimulate / Normalize Immune System Function 835 Hz
Stimulate Normal Colon Function 635 Hz
Stimulate Normal Thyroid Function 763 Hz
Stimulate Normal Pancreas Function 654 Hz
Stimulate Normal Liver Function 751 Hz
Stimulate Normal Kidney Function 625 Hz
Stimulate Normal Heart Function 696 Hz
Normalize Blood Pressure 15 Hz
Stimulate Normal Nervous System Function 764 Hz
Stimulate Normal Lymph System Function 676 Hz
Stimulate Increased Lymph System Circulation 15 Hz
Stimulate Normalized Blood Circulation 337 Hz
Stimulate Increased Blood Flow / Circulation 17 Hz
Normalize Red Blood Cell Production 1524 Hz
Normalize White Blood Cell Production 1434 Hz
Stimulate the Reinforcement of DNA Integrity 528 Hz
Stimulate the Reinforcement of RNA Integrity 637 Hz
Stimulate Clarity of Thought / Mental Function 35 Hz
Stimulate the Stabilization Of Emotional States 15 Hz
Stimulate The Clearing of Emotional Trauma / Energy Blocks 15 Hz
Stimulate The Balancing Of Spiritual Well-Being 1565 Hz
Reduce Chemical Sensitivity 440 Hz
Reduce Electrical Sensitivity 657 Hz
Stimulate the Normalization of Calcium Metabolism 328 Hz
Stimulate the Healing Of Nerves 2.0 Hz
Stimulate The Healing Of Bones 7.0 Hz
Stimulate the Healing Of Ligaments 9.7 Hz
Stimulate The Healing Of Muscles 13.5 Hz
Stimulate the healing of Capillaries 15.2 Hz
Reduce Swelling of Herniated Disc 25.4 Hz; 324 Hz, 15 Hz
Reduce Excess Fluid Retention in Joints & Tissues 24.3 Hz
Reduce General Back Pain (Fibromyalgia) 326 Hz
